0 zero  
1 u  
1 un  
1 una  
2 dos  
2 dues  
3 tres  
4 quatre  
5 cinc  
6 sis  
7 set  
8 vuit  
9 nou  
10 deu  
11 onze  
12 dotze  
13 tretze  
14 catorze  
15 quinze  
16 setze  
17 dèsset  
17 disset  
18 dèsuit  
18 divuit  
19 dèneu  
19 dinou  
20 vint  
21 vint-i-u  
21 vint-i-un  
21 vint-i-una  
22 vint-i-dos  
22 vint-i-dues  
23 vint-i-tres  
24 vint-i-quatre  
25 vint-i-cinc  
26 vint-i-sis  
27 vint-i-set  
28 vint-i-huit  
28 vint-i-vuit  
29 vint-i-nou  
30 trenta  
31 trenta-u  
31 trenta-un  
31 trenta-una  
32 trenta-dos  
32 trenta-dues  
33 trenta-tres  
34 trenta-quatre  
35 trenta-cinc  
36 trenta-sis  
37 trenta-set  
38 trenta-huit  
38 trenta-vuit  
39 trenta-nou  
40 quaranta  
41 quaranta-u  
41 quaranta-un  
41 quaranta-una  
42 quaranta-dos  
42 quaranta-dues  
43 quaranta-tres  
44 quaranta-quatre  
45 quaranta-cinc  
46 quaranta-sis  
47 quaranta-set  
48 quaranta-huit  
48 quaranta-vuit  
49 quaranta-nou  
50 cinquanta  
51 cinquanta-u  
51 cinquanta-un  
51 cinquanta-una  
52 cinquanta-dos  
52 cinquanta-dues  
53 cinquanta-tres  
54 cinquanta-quatre  
55 cinquanta-cinc  
56 cinquanta-sis  
57 cinquanta-set  
58 cinquanta-huit  
58 cinquanta-vuit  
59 cinquanta-nou  
60 seixanta  
61 seixanta-u  
61 seixanta-un  
61 seixanta-una  
62 seixanta-dos  
62 seixanta-dues  
63 seixanta-tres  
64 seixanta-quatre  
65 seixanta-cinc  
66 seixanta-sis  
67 seixanta-set  
68 seixanta-huit  
68 seixanta-vuit  
69 seixanta-nou  
70 setanta  
71 setanta-u  
71 setanta-un  
71 setanta-una  
72 setanta-dos  
72 setanta-dues  
73 setanta-tres  
74 setanta-quatre  
75 setanta-cinc  
76 setanta-sis  
77 setanta-set  
78 setanta-huit  
78 setanta-vuit  
79 setanta-nou  
80 vuitanta  
81 vuitanta-u  
81 vuitanta-un  
81 vuitanta-una  
82 vuitanta-dos  
82 vuitanta-dues  
83 vuitanta-tres  
84 vuitanta-quatre  
85 vuitanta-cinc  
86 vuitanta-sis  
87 vuitanta-set  
88 vuitanta-huit  
88 vuitanta-vuit  
89 vuitanta-nou  
90 noranta  
91 noranta-u  
91 noranta-un  
91 noranta-una  
92 noranta-dos  
92 noranta-dues  
93 noranta-tres  
94 noranta-quatre  
95 noranta-cinc  
96 noranta-sis  
97 noranta-set  
98 noranta-huit  
98 noranta-vuit  
99 noranta-nou  
100 cent  
200 dos-cents  
200 dues-centes  
300 tres-cents  
300 tres-centes  
400 quatre-cents  
400 quatre-centes  
500 cinc-cents  
500 cinc-centes  
600 sis-cents  
600 sis-centes  
700 set-cents  
700 set-centes  
800 vuit-cents  
800 vuit-centes  
900 nou-cents  
900 nou-centes  
1000 mil  
1000000 milió  
1000000 milions  
1000000000000 bilió  
1000000000000 bilions  
1000000000000000000 trilió  
1000000000000000000 trilions  
