$ - 1085
- $ 1075
- AO 3
- AQ 75
- CC 459
- CS 289
- DA 4281
- DD 263
- DI 322
- DN 53
- DP 57
- DT 1
- F 23
- Fa 3
- Fc 408
- Fd 1
- Fe 281
- Fg 110
- Fh 1
- Fi 29
- Fp 233
- Fs 11
- Fx 40
- Fz 112
- I 1
- N 1
- NC 262
- NP 1655
- P0 119
- PD 81
- PI 76
- PN 11
- PP 92
- PR 43
- PT 13
- PX 1
- RG 1002
- RN 84
- SP 2052
- VA 168
- VM 306
- VS 98
- W 121
- Z 158
- Zp 40
A CC 1
A DA 1
A Fc 5
A Fe 1
A Fg 1
A Fp 2
A Fz 4
A NC 2
A NP 1
A SP 8
A VA 1
AO AQ 7
AO CC 10
AO CS 1
AO DI 1
AO DN 33
AO Fc 30
AO Fd 1
AO Fe 3
AO Fp 5
AO Fz 1
AO NC 812
AO NP 17
AO P0 6
AO PP 1
AO PR 6
AO RG 5
AO RN 1
AO SP 88
AO VA 4
AO VM 13
AO VS 2
AO W 1
AO Z 17
AO Zp 1
AQ $ 1
AQ AO 4
AQ AQ 567
AQ CC 1430
AQ CS 452
AQ DA 267
AQ DD 27
AQ DI 73
AQ DN 18
AQ DP 28
AQ DT 1
AQ F 13
AQ Fa 1
AQ Fc 2161
AQ Fd 70
AQ Fe 380
AQ Fg 76
AQ Fh 2
AQ Fi 22
AQ Fp 2001
AQ Fs 3
AQ Fx 29
AQ Fz 293
AQ NC 2435
AQ NP 382
AQ P 1
AQ P0 175
AQ PD 1
AQ PI 4
AQ PP 59
AQ PR 518
AQ PT 1
AQ RG 331
AQ RN 57
AQ SP 5928
AQ VA 305
AQ VM 491
AQ VS 131
AQ W 87
AQ Z 25
C SP 1
CC A 2
CC AO 7
CC AQ 575
CC CC 2
CC CS 274
CC DA 1693
CC DD 12
CC DI 366
CC DN 97
CC DP 116
CC DT 2
CC Fc 185
CC Fd 2
CC Fe 28
CC Fi 3
CC Fp 1
CC Fs 1
CC Fz 55
CC NC 1165
CC NP 847
CC P0 202
CC PD 44
CC PI 32
CC PN 38
CC PP 175
CC PR 177
CC PT 15
CC PX 1
CC RG 482
CC RN 153
CC SP 1187
CC VA 433
CC VM 895
CC VS 64
CC W 68
CC Z 187
CC Zm 2
CC Zp 4
CS AO 1
CS AQ 28
CS CC 3
CS CS 66
CS DA 1662
CS DD 111
CS DI 203
CS DN 12
CS DP 90
CS F 4
CS Fc 134
CS Fe 122
CS Fg 2
CS Fz 186
CS NC 69
CS NP 280
CS P0 458
CS PD 52
CS PI 71
CS PN 5
CS PP 262
CS PR 2
CS PX 8
CS RG 255
CS RN 280
CS SP 366
CS VA 348
CS VM 777
CS VS 178
CS W 6
CS Z 10
D SP 1
DA A 1
DA AO 617
DA AQ 1345
DA DA 1
DA DI 260
DA DN 229
DA DP 1
DA DR 32
DA Fe 53
DA Fz 57
DA N 4
DA NC 23334
DA NP 4427
DA P 10
DA PI 90
DA PN 11
DA PR 549
DA RG 106
DA RN 3
DA SP 221
DA VM 1
DA VS 1
DA W 1010
DA Z 197
DA Zm 3
DA Zp 207
DD AO 43
DD AQ 65
DD DI 25
DD DN 36
DD Fe 4
DD Fz 3
DD NC 1993
DD NP 18
DD PI 2
DD PR 2
DD VM 1
DD W 67
DD Z 4
DD Zp 1
DI AO 39
DI AQ 552
DI CC 4
DI DA 420
DI DD 25
DI DI 167
DI DN 65
DI DP 19
DI Fc 4
DI Fe 34
DI Fi 1
DI Fp 5
DI Fz 14
DI NC 6531
DI NP 117
DI P0 1
DI PD 19
DI PI 88
DI PN 41
DI PP 11
DI PR 2
DI RG 13
DI SP 13
DI VA 1
DI VM 6
DI VS 1
DI W 7
DI Z 128
DI Zp 270
DN AO 25
DN AQ 49
DN CC 24
DN DI 3
DN DN 4
DN Fz 2
DN NC 1413
DN NP 5
DN PI 2
DN PR 2
DN SP 1
DN Zm 9
DN Zp 5
DP AO 52
DP AQ 118
DP DA 1
DP DI 6
DP DN 11
DP DP 1
DP Fc 3
DP Fd 1
DP Fe 13
DP Fg 2
DP Fp 3
DP Fz 3
DP NC 1842
DP NP 23
DP RG 3
DP SP 4
DP VA 1
DP VM 1
DP Z 7
DR NC 32
DT NC 40
DT NP 1
F A 1
F AQ 1
F CC 3
F CS 2
F DA 5
F DD 3
F DI 1
F DT 1
F F 2
F Fc 7
F Fg 1
F Fp 23
F NC 1
F NP 2
F P0 1
F RG 6
F RN 2
F SP 4
F VM 5
F VS 2
Fa $ 1
Fa CS 1
Fa DA 1
Fa DN 1
Fa DT 1
Fa Fa 1
Fa Fe 5
Fa Fg 1
Fa Fp 1
Fa I 1
Fa NP 1
Fa P0 2
Fa PD 1
Fa PP 1
Fa RG 1
Fa SP 2
Fa VM 2
Fc AO 10
Fc AQ 629
Fc CC 1541
Fc CS 987
Fc DA 2224
Fc DD 69
Fc DI 455
Fc DN 40
Fc DP 47
Fc DT 5
Fc F 1
Fc Fe 100
Fc Fg 1
Fc Fi 6
Fc Fp 4
Fc Fs 13
Fc Fx 1
Fc Fz 124
Fc I 3
Fc N 1
Fc NC 1000
Fc NP 2032
Fc P 2
Fc P0 366
Fc PD 42
Fc PI 77
Fc PN 39
Fc PP 150
Fc PR 1291
Fc PT 10
Fc RG 935
Fc RN 143
Fc S 1
Fc SP 2824
Fc VA 1103
Fc VM 1185
Fc VS 147
Fc W 68
Fc Z 153
Fc Zm 2
Fc Zp 4
Fd AQ 3
Fd CC 2
Fd CS 7
Fd DA 71
Fd DI 19
Fd DN 1
Fd DP 2
Fd F 1
Fd Fa 1
Fd Fe 87
Fd Fg 1
Fd Fi 2
Fd Fp 1
Fd Fz 20
Fd N 1
Fd NC 26
Fd NP 39
Fd P0 2
Fd PI 2
Fd PN 2
Fd PP 3
Fd RG 14
Fd RN 3
Fd SP 16
Fd VA 3
Fd VM 25
Fd VS 7
Fd Z 6
Fe AQ 102
Fe CC 74
Fe CS 58
Fe DA 195
Fe DD 6
Fe DI 68
Fe DN 3
Fe DP 19
Fe DT 1
Fe Fa 2
Fe Fc 418
Fe Fd 2
Fe Fg 4
Fe Fi 5
Fe Fp 530
Fe Fx 1
Fe NC 180
Fe NP 137
Fe P0 37
Fe PD 11
Fe PI 4
Fe PP 24
Fe PR 32
Fe PT 1
Fe RG 91
Fe RN 83
Fe SP 236
Fe VA 57
Fe VM 196
Fe VS 51
Fe Z 1
Fg A 1
Fg AO 2
Fg AQ 19
Fg CC 41
Fg CS 19
Fg DA 53
Fg DD 3
Fg DI 13
Fg DN 2
Fg DP 2
Fg DT 1
Fg Fa 2
Fg Fc 47
Fg Fe 10
Fg Fg 3
Fg Fi 35
Fg Fp 11
Fg Fz 1
Fg I 1
Fg NC 24
Fg NP 24
Fg P0 13
Fg PD 5
Fg PI 3
Fg PN 6
Fg PP 19
Fg PR 26
Fg PT 1
Fg RG 30
Fg RN 11
Fg SP 68
Fg VA 31
Fg VM 52
Fg VS 12
Fg W 1
Fg Z 5
Fg Zp 2
Fh AQ 2
Fh NC 9
Fh NP 1
Fi $ 5
Fi CC 16
Fi CS 7
Fi DA 14
Fi DD 1
Fi DI 5
Fi DP 1
Fi DT 1
Fi F 2
Fi Fe 8
Fi Fg 69
Fi Fi 8
Fi Fp 1
Fi Fz 2
Fi NC 3
Fi NP 2
Fi P0 7
Fi PI 3
Fi PP 13
Fi PR 1
Fi PT 22
Fi RG 8
Fi RN 9
Fi SP 15
Fi VA 2
Fi VM 13
Fi VS 2
Fp - 13429
Fs $ 2
Fs CC 3
Fs CS 1
Fs DA 5
Fs DN 1
Fs Fc 3
Fs Fe 2
Fs Fg 3
Fs Fp 22
Fs Fx 1
Fs PP 2
Fs PT 1
Fs RG 1
Fs RN 1
Fs SP 3
Fs VA 4
Fs VM 9
Fx AQ 1
Fx CC 58
Fx CS 5
Fx DA 71
Fx DI 12
Fx DN 1
Fx DP 4
Fx Fe 1
Fx Fz 2
Fx NC 10
Fx NP 46
Fx P0 3
Fx PP 1
Fx RG 9
Fx SP 50
Fx VA 1
Fx VM 7
Fx VS 1
Fx Z 13
Fz $ 1
Fz A 1
Fz AQ 70
Fz CC 112
Fz CS 66
Fz DA 141
Fz DD 5
Fz DI 30
Fz DN 5
Fz DP 6
Fz Fc 287
Fz Fe 1
Fz Fg 6
Fz Fi 1
Fz Fp 547
Fz Fx 3
Fz Fz 1
Fz N 1
Fz NC 122
Fz NP 395
Fz P0 38
Fz PD 8
Fz PI 5
Fz PP 29
Fz PR 31
Fz PT 1
Fz RG 71
Fz RN 42
Fz SP 212
Fz VA 23
Fz VM 151
Fz VS 39
Fz Z 1
I Fa 1
I Fc 3
I Fp 1
I Fs 1
N AQ 1
N CC 2
N Fc 3
N Fp 5
N Fz 1
N SP 2
NC A 17
NC AO 45
NC AQ 10603
NC C 1
NC CC 3116
NC CS 827
NC DA 508
NC DD 23
NC DI 160
NC DN 14
NC DP 54
NC DT 2
NC F 14
NC Fa 6
NC Fc 5529
NC Fd 155
NC Fe 669
NC Fg 153
NC Fh 7
NC Fi 58
NC Fp 4224
NC Fs 16
NC Fx 74
NC Fz 569
NC N 1
NC NC 227
NC NP 1084
NC P 2
NC P0 791
NC PD 2
NC PI 8
NC PN 6
NC PP 276
NC PR 2193
NC PT 4
NC PX 1
NC RG 1185
NC RN 404
NC S 1
NC SP 23153
NC VA 1196
NC VM 1922
NC VS 485
NC W 35
NC Z 120
NP A 2
NP AQ 361
NP CC 1794
NP CS 206
NP DA 218
NP DD 17
NP DI 50
NP DN 13
NP DP 10
NP F 6
NP Fa 4
NP Fc 5635
NP Fd 29
NP Fe 259
NP Fg 99
NP Fi 23
NP Fp 3809
NP Fs 12
NP Fx 119
NP Fz 551
NP NC 39
NP NP 96
NP P0 322
NP PI 1
NP PN 1
NP PP 154
NP PR 210
NP PT 4
NP RG 270
NP RN 133
NP SP 2257
NP V 1
NP VA 1425
NP VM 1376
NP VS 233
NP W 10
NP Z 20
P DA 7
P DI 1
P Fz 1
P NP 2
P PP 1
P RN 1
P SP 2
P0 AQ 3
P0 CC 6
P0 CS 6
P0 DA 14
P0 DD 1
P0 DI 10
P0 DN 2
P0 DP 1
P0 Fc 19
P0 Fd 1
P0 Fe 3
P0 Fp 6
P0 Fz 4
P0 NC 6
P0 P0 3
P0 PI 3
P0 PP 254
P0 PR 1
P0 RG 24
P0 SP 154
P0 VA 1438
P0 VM 2443
P0 VS 4
PD AO 4
PD AQ 1
PD CC 4
PD CS 4
PD DA 8
PD DD 1
PD DI 1
PD Fc 65
PD Fe 4
PD Fg 1
PD Fi 2
PD Fp 5
PD Fz 6
PD NC 1
PD NP 3
PD P0 23
PD PP 15
PD PR 63
PD RG 10
PD RN 25
PD SP 13
PD VA 23
PD VM 85
PD VS 59
PI AQ 11
PI CC 21
PI CS 14
PI DA 15
PI DI 1
PI DP 2
PI Fc 78
PI Fd 8
PI Fe 16
PI Fg 1
PI Fi 3
PI Fp 79
PI Fx 1
PI Fz 7
PI NC 4
PI NP 5
PI P0 19
PI PP 22
PI PR 26
PI PX 1
PI RG 20
PI RN 14
PI SP 425
PI VA 18
PI VM 61
PI VS 7
PI W 1
PN AQ 6
PN CC 10
PN CS 3
PN DA 9
PN DI 1
PN DN 1
PN DP 2
PN F 1
PN Fc 31
PN Fg 3
PN Fp 16
PN Fz 1
PN NC 1
PN NP 1
PN P0 7
PN PP 1
PN PR 4
PN RG 20
PN RN 1
PN SP 115
PN VA 11
PN VM 10
PN VS 5
PN Z 1
PP AQ 15
PP CC 35
PP CS 27
PP DA 73
PP DD 2
PP DI 59
PP DN 4
PP DP 1
PP Fc 78
PP Fd 1
PP Fe 20
PP Fg 4
PP Fi 6
PP Fp 80
PP Fx 1
PP Fz 13
PP NC 30
PP NP 3
PP P0 13
PP PD 1
PP PI 8
PP PN 1
PP PP 69
PP PR 3
PP PT 1
PP RG 51
PP RN 24
PP SP 147
PP VA 691
PP VM 1632
PP VS 44
PP W 1
PP Z 2
PR AQ 4
PR CC 1
PR CS 8
PR D 1
PR DA 274
PR DD 19
PR DI 21
PR DN 3
PR DP 6
PR Fc 96
PR Fe 10
PR Fz 12
PR NC 8
PR NP 63
PR P0 831
PR PD 3
PR PI 11
PR PN 1
PR PP 359
PR RG 332
PR RN 154
PR SP 124
PR VA 1014
PR VM 2217
PR VS 174
PR W 9
PR Z 20
PT AQ 1
PT CC 3
PT DA 3
PT DD 1
PT Fc 2
PT Fe 1
PT Fi 1
PT Fp 3
PT Fx 1
PT Fz 1
PT NC 1
PT NP 6
PT P0 24
PT PD 1
PT PI 1
PT PP 19
PT RG 1
PT RN 1
PT SP 4
PT VA 21
PT VM 62
PT VS 37
PX CC 1
PX CS 3
PX DA 3
PX Fc 5
PX Fe 2
PX Fi 1
PX Fp 5
PX PP 1
PX SP 2
PX VM 1
PX VS 1
R CS 1
RG AQ 1157
RG CC 106
RG CS 292
RG DA 548
RG DD 21
RG DI 172
RG DN 50
RG DP 47
RG F 1
RG Fa 1
RG Fc 1082
RG Fd 18
RG Fe 65
RG Fg 16
RG Fi 11
RG Fp 222
RG Fs 1
RG Fx 2
RG Fz 50
RG NC 281
RG NP 84
RG P0 312
RG PD 9
RG PI 11
RG PN 8
RG PP 216
RG PR 14
RG PT 2
RG PX 3
RG RG 335
RG RN 135
RG SP 1902
RG VA 428
RG VM 659
RG VS 125
RG W 9
RG Z 58
RG Zp 1
RN AQ 55
RN CS 1
RN DA 19
RN DD 1
RN DI 6
RN DN 1
RN Fc 10
RN Fe 2
RN Fi 2
RN Fp 7
RN Fz 1
RN NC 8
RN P0 231
RN PD 1
RN PI 3
RN PP 231
RN PT 2
RN RG 23
RN RN 9
RN SP 88
RN VA 245
RN VM 719
RN VS 213
S DI 1
S NC 1
SP A 1
SP AO 207
SP AQ 669
SP CC 1
SP CS 102
SP DA 13585
SP DD 1252
SP DI 3254
SP DN 503
SP DP 1021
SP DT 17
SP F 1
SP Fa 1
SP Fc 18
SP Fd 2
SP Fe 155
SP Fg 1
SP Fp 7
SP Fs 1
SP Fz 139
SP N 5
SP NC 14367
SP NP 7409
SP PD 129
SP PI 191
SP PN 60
SP PP 147
SP PR 512
SP PT 55
SP PX 3
SP RG 462
SP RN 63
SP SP 1013
SP VA 90
SP VM 3534
SP VS 126
SP W 668
SP Z 1235
SP Zm 296
SP Zp 163
V VA 1
VA CC 1
VA Fe 5
VA Fz 7
VA NC 1
VA P0 12
VA PI 1
VA PP 3
VA RG 3
VA RN 1
VA SP 544
VA VA 43
VA VM 7927
VA VS 722
VM AO 3
VM AQ 1061
VM CC 321
VM CS 2168
VM DA 5698
VM DD 386
VM DI 2447
VM DN 331
VM DP 525
VM DT 8
VM F 4
VM Fa 1
VM Fc 650
VM Fd 63
VM Fe 239
VM Fg 24
VM Fi 14
VM Fp 537
VM Fs 5
VM Fx 6
VM Fz 170
VM NC 1692
VM NP 491
VM P0 296
VM PD 11
VM PI 122
VM PN 24
VM PP 501
VM PR 13
VM PT 56
VM PX 5
VM R 1
VM RG 1989
VM RN 25
VM SP 6939
VM VA 50
VM VM 2184
VM VS 163
VM W 85
VM Z 335
VM Zm 3
VS A 1
VS AO 3
VS AQ 538
VS CC 12
VS CS 125
VS DA 560
VS DD 10
VS DI 333
VS DN 5
VS DP 22
VS Fc 43
VS Fd 9
VS Fe 32
VS Fi 3
VS Fp 13
VS Fz 27
VS NC 189
VS NP 39
VS PD 4
VS PI 54
VS PN 7
VS PP 12
VS PR 13
VS PT 6
VS PX 2
VS RG 286
VS RN 2
VS SP 196
VS VM 597
VS VS 2
VS Z 14
W AQ 95
W CC 191
W CS 21
W DA 86
W DD 4
W DI 47
W DN 5
W DP 9
W Fc 549
W Fd 3
W Fe 9
W Fg 8
W Fi 3
W Fp 482
W Fx 4
W Fz 9
W NC 24
W NP 9
W P0 77
W PD 1
W PI 2
W PP 14
W PR 27
W RG 13
W RN 7
W SP 423
W VA 77
W VM 44
W VS 8
W Z 3
Z AO 1
Z AQ 28
Z CC 113
Z CS 2
Z DA 10
Z DI 1
Z Fc 86
Z Fe 3
Z Fg 3
Z Fp 140
Z Fx 4
Z Fz 1
Z NC 1754
Z NP 22
Z P0 7
Z PI 2
Z PP 1
Z PR 7
Z RG 14
Z RN 6
Z SP 229
Z VA 8
Z VM 28
Z VS 10
Z Zm 239
Z Zp 1
Zm AQ 16
Zm CC 31
Zm CS 4
Zm DA 9
Zm DI 1
Zm Fc 87
Zm Fd 1
Zm Fe 1
Zm Fg 1
Zm Fh 2
Zm Fp 255
Zm Fx 1
Zm Fz 1
Zm P0 1
Zm PI 3
Zm PP 1
Zm PR 5
Zm RG 10
Zm SP 115
Zm VA 2
Zm VM 4
Zm VS 3
Zp AQ 17
Zp CC 40
Zp CS 2
Zp DA 17
Zp DD 1
Zp DI 3
Zp DP 2
Zp Fc 74
Zp Fe 1
Zp Fg 5
Zp Fi 1
Zp Fp 143
Zp Fx 8
Zp Fz 1
Zp NC 1
Zp P0 7
Zp PP 1
Zp PR 2
Zp RG 43
Zp RN 1
Zp SP 318
Zp VA 4
Zp VM 5
Zp VS 2
