, , 5
, . 9
, A 5
, C 17
, D 39
, I 2
, N 29
, P 14
, R 19
, S 21
, V 30
- , 4
- C 9
- D 23
- I 3
- N 9
- P 9
- R 11
- S 9
- V 10
. - 86
A , 24
A . 18
A A 4
A C 20
A D 9
A N 26
A P 6
A R 3
A S 47
A V 4
C , 4
C A 6
C C 5
C D 23
C N 21
C P 12
C R 13
C S 10
C V 29
D , 1
D A 15
D C 1
D D 19
D N 273
D P 5
D R 1
D S 5
D V 1
I , 5
N , 117
N - 1
N . 46
N A 102
N C 51
N D 12
N N 26
N P 36
N R 20
N S 173
N V 42
P , 5
P . 6
P C 4
P D 5
P N 7
P P 16
P R 11
P S 9
P V 89
R , 7
R A 7
R C 4
R D 13
R N 5
R P 19
R R 7
R S 17
R V 22
S , 2
S A 10
S D 111
S N 197
S P 12
S R 3
S S 13
S V 25
V , 16
V . 7
V A 12
V C 12
V D 67
V N 33
V P 23
V R 13
V S 69
V V 68
