W 14_de_juliol 14_de_juliol
W 22.00_hores 22.00_hores
W [??:01/01/2001:??.??] 1_de_gener_del_2001
W [??:01/01/2001:??.??] u_de_gener_de_2001
W [??:01/01/??:??.??] 1_de_gener
W [??:01/01/??:??.??] u_de_gener
W [??:01/05/??:??.??] 1_de_maig
W [??:01/07/??:??.??] 1_de_juliol
W [??:01/07/??:??.??] dia_1_de_juliol
W [??:01/09/1994:??.??] 1_de_setembre_de_1994
W [??:01/12/??:??.??] 1_de_desembre
W [??:01/??/??:??.??] dia_u
W [??:02/02/??:??.??] 2_de_febrer
W [??:02/07/??:??.??] 2_de_juliol
W [??:03/06/??:??.??] 3_de_juny
W [??:04/05/1986:??.??] 4_de_maig_de_1986
W [??:04/05/??:??.??] 4_d'_abril
W [??:04/05/??:??.??] 4_de_maig
W [??:04/06/??:??.??] quatre_de_juny
W [??:04/08/1996:??.??] 4_d'_agost_de_1996
W [??:04/12/??:??.??] 4_de_desembre
W [??:05/01/??:??.??] 5_de_gener
W [??:05/02/1999:??.??] 5_de_febrer_de_1999
W [??:05/05/??:??.??] 5_de_maig
W [??:05/12/1995:??.??] 5_de_desembre_de_1995
W [??:06/01/??:??.??] 6_de_gener
W [??:06/10/1998:??.??] 6_d'_octubre_de_1998
W [??:07/08/??:??.??] 7_d'_agost
W [??:07/10/2000:??.??] 7_d'_octubre_del_2000
W [??:07/10/??:??.??] 7_d'_octubre
W [??:08/06/??:??.??] dia_8_de_juny
W [??:08/07/2003:??.??] 8_de_juliol_de_2003
W [??:08/10/1998:??.??] 8_d'_octubre_de_1998
W [??:09/02/??:??.??] nou_de_febrer
W [??:09/11/1989:??.??] 9_de_novembre_de_1989
W [??:09/??/??:??.??] dies_9
W [??:1/1/2002:??.??] 1_de_gener_del_2002
W [??:1/10/1999:??.??] 1_d'_octubre_de_1999
W [??:1/11/??:??.??] 1_de_novembre
W [??:1/11/??:??.??] dia_1_de_novembre
W [??:1/2/1999:??.??] 1_de_febrer_de_1999
W [??:1/3/2002:??.??] 1_de_març_del_2002
W [??:1/6/2001:??.??] 1_de_juny_del_2001
W [??:1/9/1984:??.??] 1_de_setembre_de_1984
W [??:1/9/2001:??.??] 1_de_setembre_del_2001
W [??:1/??/??:??.??] dies_1
W [??:10/01/??:??.??] 10_de_gener
W [??:10/01/??:??.??] dia_10_de_gener
W [??:10/08/??:??.??] 10_d'_agost
W [??:10/09/??:??.??] 10_de_setembre
W [??:10/10/??:??.??] dia_10_d'_octubre
W [??:10/3/??:??.??] 10_de_març
W [??:10/5/??:??.??] 10_de_maig
W [??:10/6/??:??.??] 10_de_juny
W [??:10/6/??:??.??] dia_10_de_juny
W [??:10/7/??:??.??] 10_de_juliol
W [??:10/7/??:??.??] dia_10_de_juliol
W [??:10/9/??:??.??] dia_10_de_setembre
W [??:10/??/??:??.??] dia_10
W [??:10/??/??:??.??] dies_10
W [??:11/05/1998:??.??] 11_de_maig_de_1998
W [??:11/05/2004:??.??] dia_11_de_maig_del_2004
W [??:11/06/??:??.??] dia_11_de_juny
W [??:11/07/??:??.??] 11_de_juliol
W [??:11/09/??:??.??] 11_de_setembre
W [??:11/09/??:??.??] onze_de_setembre
W [??:11/10/??:??.??] 11_d'_octubre
W [??:11/11/??:??.??] 11_de_novembre
W [??:11/11/??:??.??] dia_11_de_novembre
W [??:11/12/??:??.??] 11_de_desembre
W [??:11/5/??:??.??] 11_de_maig
W [??:11/6/??:??.??] 11_de_juny
W [??:11/??/??:??.??] dia_11
W [??:11/??/??:??.??] dies_11
W [??:11/??/??:??.??] dies_8
W [??:12/06/1996:??.??] 12_de_juny_de_1996
W [??:12/06/??:??.??] 12_de_juny
W [??:12/09/??:??.??] 12_de_setembre
W [??:12/10/1997:??.??] 12_d'_octubre_de_1997
W [??:12/10/1999:??.??] 12_d'_octubre_del_1999
W [??:12/10/??:??.??] 12_d'_octubre
W [??:12/2/??:??.??] 12_de_febrer
W [??:12/7/??:??.??] dia_12_de_juliol
W [??:12/??/??:??.??] dia_12
W [??:12/??/??:??.??] dies_12
W [??:13/01/1999:??.??] 13_de_gener_de_1999
W [??:13/05/??:??.??] 13_de_maig
W [??:13/07/1984:??.??] 13_de_juliol_del_1984
W [??:13/10/1996:??.??] 13_d'_octubre_de_1996
W [??:13/11/2000:??.??] 13_de_novembre_de_l'_any_2000
W [??:13/6/??:??.??] 13_de_juny
W [??:13/7/??:??.??] 13_de_juliol
W [??:13/9/??:??.??] 13_de_setembre
W [??:13/??/??:??.??] dia_13
W [??:14/03/??:??.??] 14_de_març
W [??:14/06/??:??.??] dia_14_de_juny
W [??:14/12/??:??.??] 14_de_desembre
W [??:14/6/1997:??.??] 14_de_juny_de_1997
W [??:14/6/??:??.??] 14_de_juny
W [??:14/7/??:??.??] 14_de_juliol
W [??:14/8/??:??.??] 14_d'_agost_passat
W [??:14/??/??:??.??] dies_14
W [??:15/02/1997:??.??] 15_de_febrer_de_1997
W [??:15/03/??:??.??] 15_de_març
W [??:15/03/??:??.??] dia_15_de_març
W [??:15/05/1995:??.??] 15_de_maig_de_1995
W [??:15/06/??:??.??] 15_de_juny
W [??:15/10/1966:??.??] 15_d'_octubre_de_1966
W [??:15/10/??:??.??] 15_d'_octubre
W [??:15/12/??:??.??] dia_15_de_desembre
W [??:15/7/??:??.??] 15_de_juliol
W [??:15/9/1994:??.??] 15_de_setembre_de_1994
W [??:15/??/??:??.??] dia_15
W [??:15/??/??:??.??] dies_15
W [??:16/01/1998:??.??] 16_de_gener_del_1998
W [??:16/05/??:??.??] 16_de_maig
W [??:16/05/??:??.??] dia_16_de_maig
W [??:16/09/??:??.??] 16_de_setembre
W [??:16/10/1997:??.??] 16_d'_octubre_de_1997
W [??:16/10/1999:??.??] 16_d'_octubre_de_1999
W [??:16/11/??:??.??] 16_de_novembre
W [??:16/2/2003:??.??] 16_de_febrer_de_2003
W [??:16/2/??:??.??] 16_de_febrer
W [??:16/3/??:??.??] 16_de_març
W [??:16/6/??:??.??] 16_de_juny
W [??:17/02/??:??.??] dia_17_de_febrer
W [??:17/09/1961:??.??] 17_de_setembre_de_1961
W [??:17/11/1996:??.??] 17_de_novembre_de_1996
W [??:17/11/??:??.??] 17_de_novembre
W [??:17/12/1998:??.??] 17_de_desembre_de_1998
W [??:17/2/??:??.??] 17_de_febrer
W [??:17/4/??:??.??] 17_d'_abril
W [??:17/5/??:??.??] 17_de_maig
W [??:17/6/??:??.??] 17_de_juny
W [??:17/7/??:??.??] 17_de_juliol
W [??:17/8/??:??.??] 17_d'_agost
W [??:17/9/??:??.??] 17_de_setembre
W [??:17/??/??:??.??] dia_17
W [??:18/02/1999:??.??] 18_de_febrer_del_1999
W [??:18/05/??:??.??] dia_18_de_maig
W [??:18/1/1997:??.??] 18_de_gener_de_1997
W [??:18/1/??:??.??] 18_de_gener
W [??:18/11/??:??.??] 18_de_novembre
W [??:18/12/2000:??.??] 18_de_desembre_del_2000
W [??:18/3/??:??.??] 18_de_març
W [??:18/5/??:??.??] 18_de_maig
W [??:18/6/??:??.??] 18_de_juny
W [??:18/??/??:??.??] dia_18
W [??:19/05/??:??.??] 19_de_maig
W [??:19/06/??:??.??] 19_de_juny
W [??:19/11/1999:??.??] 19_de_novembre_de_1999
W [??:19/11/??:??.??] 19_de_novembre
W [??:19/12/1995:??.??] 19_de_desembre_de_1995
W [??:19/3/1998:??.??] 19_de_març_de_1998
W [??:19/3/??:??.??] 19_de_març
W [??:19/6/??:??.??] dia_19_de_juny
W [??:19/7/??:??.??] 19_de_juliol
W [??:19/8/??:??.??] 19_d'_agost
W [??:19/9/??:??.??] 19_de_setembre
W [??:19/??/??:??.??] dia_19
W [??:2/1/??:??.??] 2_de_gener
W [??:2/10/??:??.??] 2_d'_octubre
W [??:2/5/1957:??.??] 2_de_maig_de_1957
W [??:2/5/??:??.??] 2_de_maig
W [??:2/6/??:??.??] dia_2_de_juny
W [??:20/06/??:??.??] 20_de_juny
W [??:20/09/??:??.??] 20_de_setembre
W [??:20/10/??:??.??] 20_d'_octubre
W [??:20/12/??:??.??] 20_de_desembre
W [??:20/4/??:??.??] 20_d'_abril
W [??:20/6/??:??.??] dia_20_de_juny
W [??:20/8/??:??.??] 20_d'_agost
W [??:20/9/1999:??.??] dia_20_de_setembre_de_1999
W [??:21/08/1957:??.??] 21_d'_agost_de_1957
W [??:21/09/1997:??.??] 21_de_setembre_de_1997
W [??:21/09/??:??.??] dia_21_de_setembre
W [??:21/2/1996:??.??] 21_de_febrer_de_1996
W [??:21/3/??:??.??] 21_de_març
W [??:21/6/??:??.??] 21_de_juny
W [??:21/6/??:??.??] dia_21_de_juny
W [??:21/8/1999:??.??] 21_d'_agost_de_1999
W [??:21/8/??:??.??] 21_d'_agost
W [??:21/??/??:??.??] dia_21
W [??:21/??/??:??.??] dies_21
W [??:22/02/??:??.??] dia_22_de_febrer
W [??:22/02/??:??.??] vint-i-dos_de_febrer
W [??:22/03/??:??.??] 22_de_març
W [??:22/06/1995:??.??] 22_de_juny_de_1995
W [??:22/07/??:??.??] 22_de_juliol
W [??:22/09/1996:??.??] 22_de_setembre_de_1996
W [??:22/10/??:??.??] 22_d'_octubre
W [??:22/11/??:??.??] 22_de_novembre
W [??:22/5/??:??.??] dia_22_de_maig
W [??:22/6/??:??.??] 22_de_juny
W [??:22/??/??:??.??] dia_22
W [??:23/07/??:??.??] dia_23_de_juliol
W [??:23/08/1997:??.??] 23_d'agost_de_1997
W [??:23/10/??:??.??] 23_d'_octubre
W [??:23/11/??:??.??] 23_de_novembre
W [??:23/12/??:??.??] 23_de_desembre
W [??:23/2/??:??.??] 23_de_febrer
W [??:23/2/??:??.??] dia_23_de_febrer
W [??:23/4/??:??.??] 23_d'_abril
W [??:23/4/??:??.??] dia_23_d'_abril
W [??:23/6/??:??.??] 23_de_juny
W [??:23/8/1997:??.??] 23_d'_agost_de_1997
W [??:23/9/??:??.??] 23_de_setembre
W [??:23/??/??:??.??] dia_23
W [??:24/04/??:??.??] 24_d'_abril
W [??:24/05/??:??.??] 24_de_maig
W [??:24/09/1999:??.??] 24_de_setembre_de_1999
W [??:24/09/??:??.??] 24_de_setembre
W [??:24/1/??:??.??] 24_de_gener
W [??:24/11/??:??.??] 24_de_novembre
W [??:24/12/??:??.??] dies_24_de_desembre
W [??:24/2/??:??.??] 24_de_febrer
W [??:24/3/??:??.??] 24_de_març
W [??:24/4/??:??.??] dia_24_d'_abril
W [??:24/7/??:??.??] 24_de_juliol
W [??:24/??/??:??.??] dia_24_al_matí
W [??:25/05/1966:??.??] 25_de_maig_del_1966
W [??:25/05/1999:??.??] 25_de_maig_del_1999
W [??:25/05/??:??.??] 25_de_maig
W [??:25/06/??:??.??] dia_25_de_juny
W [??:25/1/??:??.??] dia_25_de_gener
W [??:25/4/1974:??.??] 25_d'_abril_de_1974
W [??:25/6/1852:??.??] 25_de_juny_de_1852
W [??:25/6/??:??.??] 25_de_juny
W [??:25/8/??:??.??] 25_d'_agost
W [??:25/??/??:??.??] dia_25
W [??:26/08/??:??.??] 26_d'_agost
W [??:26/12/??:??.??] 26_de_desembre
W [??:26/3/??:??.??] 26_de_març
W [??:26/3/??:??.??] dia_26_de_març
W [??:26/5/??:??.??] 26_de_maig
W [??:26/9/??:??.??] 26_de_setembre
W [??:27/04/??:??.??] dia_27_d'_abril
W [??:27/05/??:??.??] 27_de_maig
W [??:27/09/1994:??.??] 27_de_setembre_de_1994
W [??:27/10/??:??.??] 27_d'_octubre
W [??:27/11/??:??.??] 27_de_novembre
W [??:27/11/??:??.??] dia_27_de_novembre
W [??:27/12/??:??.??] 27_de_desembre
W [??:27/4/??:??.??] 27_d'_abril
W [??:27/6/??:??.??] 27_de_juny
W [??:27/9/??:??.??] 27_de_setembre
W [??:28/04/??:??.??] 28_d'_abril
W [??:28/1/1997:??.??] 28_de_gener_del_1997
W [??:28/2/2002:??.??] 28_de_febrer_del_2002
W [??:28/2/??:??.??] 28_de_febrer
W [??:28/??/??:??.??] dia_28
W [??:29/05/??:??.??] 29_de_maig
W [??:29/05/??:??.??] dia_29_de_maig
W [??:29/06/??:??.??] 29_de_juny
W [??:29/09/??:??.??] 29_de_setembre
W [??:29/4/1986:??.??] 29_d'_abril_de_1986
W [??:29/7/??:??.??] dia_29_de_juliol
W [??:29/??/??:??.??] dia_29
W [??:3/12/1999:??.??] 3_de_desembre_de_1999
W [??:3/6/??:??.??] dia_3_de_juny
W [??:3/8/??:??.??] dia_3_d'_agost
W [??:3/??/??:??.??] dia_3
W [??:30/05/1997:??.??] 30_d'_abril_de_1997
W [??:30/05/??:02.30] 2.30_hores_del_dia_30_de_maig
W [??:30/05/??:??.??] 30_d'_abril
W [??:30/05/??:??.??] dies_30_de_maig
W [??:30/08/1994:??.??] 30_d'agost_de_1994
W [??:30/09/2001:??.??] 30_de_setembre_de_2001
W [??:30/1/??:??.??] 30_de_gener
W [??:30/10/1995:??.??] 30_d'_octubre_de_1995
W [??:30/11/??:??.??] 30_de_novembre
W [??:30/3/2003:??.??] 30_de_març_de_2003
W [??:30/3/??:??.??] 30_de_març
W [??:30/5/1996:??.??] 30_de_maig_de_1996
W [??:30/6/1914:??.??] 30_de_juny_de_1914
W [??:30/6/2002:??.??] 30_de_juny_del_2002
W [??:30/8/??:??.??] 30_d'_agost
W [??:30/9/??:??.??] 30_de_setembre
W [??:30/??/??:??.??] dia_30
W [??:31/01/??:??.??] 31_de_gener
W [??:31/08/??:??.??] 31_d'_agost
W [??:31/10/1995:??.??] 31_d'_octubre_de_1995
W [??:31/10/2001:??.??] 31_d'_octubre_de_2001
W [??:31/10/??:??.??] 31_d'_octubre
W [??:31/12/??:??.??] 31_de_desembre
W [??:31/12/??:??.??] dia_31_de_desembre
W [??:31/5/1938:??.??] 31_de_maig_de_1938
W [??:31/5/??:??.??] 31_de_maig
W [??:31/7/??:??.??] 31_de_juliol
W [??:31/??/??:??.??] dia_31
W [??:4/10/??:??.??] 4_d'_octubre
W [??:4/3/1998:??.??] 4_de_març_de_1998
W [??:4/6/??:??.??] 4_de_juny
W [??:4/8/1983:??.??] 4_d'_agost_de_1983
W [??:5/1/??:??.??] dia_5_de_gener
W [??:5/6/??:??.??] dia_5_de_juliol
W [??:5/9/??:??.??] 5_de_setembre
W [??:5/??/??:??.??] dia_5
W [??:5/??/??:??.??] dies_5
W [??:6/10/??:??.??] 6_d'_octubre
W [??:6/12/??:??.??] dia_16_de_desembre
W [??:6/5/??:??.??] 6_de_maig
W [??:6/6/??:??.??] 6_de_juny
W [??:6/6/??:??.??] dia_6_de_juny
W [??:6/6/??:??.??] sis_de_juny
W [??:6/7/??:??.??] 6_de_juliol
W [??:6/8/1945:??.??] 6_d'_agost_de_1945
W [??:7/1/2001:??.??] 7_de_gener_del_2001
W [??:7/3/1998:??.??] 7_de_març_de_1998
W [??:7/4/??:??.??] 7_d'_abril
W [??:7/7/1996:??.??] 7_de_juliol_de_1986
W [??:7/??/??:??.??] dies_7
W [??:8/10/2000:??.??] vuit_d'_octubre_de_2000
W [??:8/11/1997:??.??] matinada_del_8_de_novembre_de_1997
W [??:8/12/??:??.??] vuit_de_desembre
W [??:8/2/??:??.??] 8_de_febrer
W [??:8/3/2001:??.??] dia_8_de_març_de_2001
W [??:8/5/??:??.??] 8_de_maig
W [??:8/6/??:??.??] 8_de_juny
W [??:8/7/??:??.??] 8_de_juliol
W [??:8/8/??:??.??] 8_d'_agost
W [??:8/??/??:??.??] dia_8
W [??:9/1/2001:??.??] 7_de_desembre_de_2000
W [??:9/1/??:??.??] dia_9_de_gener
W [??:9/3/1998:??.??] 9_de_març_de_1998
W [??:9/5/2002:??.??] 9_de_maig_de_l'_any_2002
W [??:9/6/??:??.??] dia_9_de_juny
W [??:9/??/??:??.??] dia_9
W [??:??/01/2001:??.??] gener_del_2001
W [??:??/02/1997:??.??] febrer_de_1997
W [??:??/04/1997:??.??] abril_de_1997
W [??:??/04/2001:??.??] abril_de_2001
W [??:??/06/1986:??.??] juny_1986
W [??:??/07/1997:??.??] juliol_del_1997
W [??:??/09/1998:??.??] mes_de_setembre_de_1998
W [??:??/1/1997:??.??] gener_del_1997
W [??:??/1/??:??.??] mes_de_gener
W [??:??/10-12/1999:??.??] octubre-desembre_del_1999
W [??:??/10/1972:??.??] octubre_del_1972
W [??:??/10/1988:??.??] octubre_del_1988
W [??:??/10/1996:??.??] octubre_de_1996
W [??:??/10/1996:??.??] octubre_del_1996
W [??:??/10/1998:??.??] octubre_de_1998
W [??:??/10/1998:??.??] octubre_del_1998
W [??:??/10/1999:??.??] octubre_de_1999
W [??:??/10/1999:??.??] octubre_del_1999
W [??:??/10/2001:??.??] octubre_de_2001
W [??:??/10/??:??.??] mes_d'_octubre
W [??:??/10/??:??.??] mesos_d'_octubre
W [??:??/11/1991:??.??] novembre_de_1991
W [??:??/11/1992:??.??] novembre_del_1992
W [??:??/11/1999:??.??] novembre_de_1999
W [??:??/11/2000:??.??] novembre_del_2000
W [??:??/11/2001:??.??] novembre_del_2001
W [??:??/11/??:??.??] mes_de_novembre
W [??:??/12/1985:??.??] desembre_de_1985
W [??:??/12/1999:??.??] desembre_del_1999
W [??:??/12/2001:??.??] desembre_del_2001
W [??:??/12/2004:??.??] desembre_del_2004
W [??:??/12/??:??.??] mes_de_desembre
W [??:??/2/1997:??.??] febrer_del_1997
W [??:??/2/2000:??.??] febrer_2000
W [??:??/2/??:??.??] mes_de_febrer
W [??:??/3/1974:??.??] març_del_1974
W [??:??/3/1979:??.??] març_de_l'_any_1979
W [??:??/3/1986:??.??] març_del_1986
W [??:??/3/1998:??.??] març_del_1998
W [??:??/3/1999:??.??] març_del_1999
W [??:??/3/??:??.??] mes_de_març
W [??:??/4/2001:??.??] abril_del_2001
W [??:??/4/??:??.??] mes_d'_abril
W [??:??/5/1996:??.??] maig_de_1999
W [??:??/5/1998:??.??] maig_del_1998
W [??:??/5/1999:??.??] maig_del_1999
W [??:??/5/2002:??.??] mes_de_maig_de_2002
W [??:??/5/??:??.??] mes_de_maig
W [??:??/6/1993:??.??] juny_del_1993
W [??:??/6/1996:??.??] juny_de_1996
W [??:??/6/1999:??.??] juny_del_1999
W [??:??/6/2000:??.??] juny_de_2000
W [??:??/6/2001:??.??] juny_del_2001
W [??:??/6/2002:??.??] mes_de_juny_de_2002
W [??:??/6/??:??.??] mes_de_juliol
W [??:??/6/??:??.??] mes_de_juny
W [??:??/6/??:??.??] més_de_juny
W [??:??/7/1994:??.??] mes_de_juliol_de_1994
W [??:??/8/1991:??.??] agost_del_1991
W [??:??/8/1998:??.??] agost_de_1998
W [??:??/8/1998:??.??] agost_del_1998
W [??:??/8/2001:??.??] agost_del_2001
W [??:??/8/2002:??.??] agost_del_2002
W [??:??/8/??:??.??] mes_d'_agost
W [??:??/9/1982:??.??] setembre_del_1982
W [??:??/9/1996:??.??] setembre_de_1996
W [??:??/9/??:??.??] mes_de_setembre
W [??:??/??/-400:??.??] 400_ac
W [??:??/??/1000:??.??] any_1000
W [??:??/??/1269:??.??] any_1269
W [??:??/??/1325:??.??] any_1325
W [??:??/??/1596:??.??] any_1596
W [??:??/??/1852:??.??] any_1852
W [??:??/??/1900:??.??] any_1900
W [??:??/??/1902:??.??] any_1902
W [??:??/??/1914:??.??] any_1914
W [??:??/??/1920:??.??] anys_20
W [??:??/??/1930:??.??] any_1930
W [??:??/??/1930:??.??] anys_30
W [??:??/??/1930:??.??] anys_trenta
W [??:??/??/1936:??.??] any_1936
W [??:??/??/1940:??.??] anys_quaranta
W [??:??/??/1942:??.??] any_1942
W [??:??/??/1945:??.??] any_1945
W [??:??/??/1949:??.??] any_1949
W [??:??/??/1950:??.??] any_1950
W [??:??/??/1951:??.??] any_1951
W [??:??/??/1955:??.??] any_1955
W [??:??/??/1956:??.??] any_1956
W [??:??/??/1960:??.??] any_1960
W [??:??/??/1960:??.??] anys_60
W [??:??/??/1961:??.??] any_1961
W [??:??/??/1962:??.??] any_1962
W [??:??/??/1963:??.??] any_1963
W [??:??/??/1963:??.??] anys_1963
W [??:??/??/1964:??.??] any_1964
W [??:??/??/1968:??.??] any_1968
W [??:??/??/1970:??.??] anys_70
W [??:??/??/1970:??.??] anys_setanta
W [??:??/??/1978:??.??] any_1978
W [??:??/??/1979:??.??] any_1979
W [??:??/??/1980:??.??] any_1980
W [??:??/??/1981:??.??] any_1981
W [??:??/??/1983:??.??] any_1983
W [??:??/??/1984:??.??] any_1984
W [??:??/??/1984:??.??] anys_1984
W [??:??/??/1985:??.??] any_1985
W [??:??/??/1986:??.??] any_1986
W [??:??/??/1987:??.??] any_1987
W [??:??/??/1988:??.??] any_1988
W [??:??/??/1989:??.??] any_1989
W [??:??/??/1989:??.??] anys_1989
W [??:??/??/1990:??.??] any_1990
W [??:??/??/1990:??.??] anys_90
W [??:??/??/1990:??.??] dècada_dels_90
W [??:??/??/1991:??.??] any_1991
W [??:??/??/1992:??.??] any_1992
W [??:??/??/1993:??.??] any_1993
W [??:??/??/1994:??.??] any_1994
W [??:??/??/1995:??.??] any_1995
W [??:??/??/1995:??.??] anys_1995
W [??:??/??/1996:??.??] any_1996
W [??:??/??/1996:??.??] estiu_de_1996
W [??:??/??/1997:??.??] any_1997
W [??:??/??/1998:??.??] any_1998
W [??:??/??/1998:??.??] anys_1998
W [??:??/??/1999:??.??] any_1999
W [??:??/??/1999:??.??] anys_1999
W [??:??/??/2000:??.??] any_2.000
W [??:??/??/2000:??.??] any_2000
W [??:??/??/2001:??.??] any_2001
W [??:??/??/2002-2003:??.??] anys_2002-2003
W [??:??/??/2002:??.??] any_2002
W [??:??/??/2003:??.??] any_2003
W [??:??/??/2004:??.??] any_2004
W [??:??/??/2005:??.??] any_2005
W [??:??/??/2007:??.??] any_2007
W [??:??/??/2010:??.??] any_2010
W [??:??/??/30:??.??] 30_anys
W [??:??/??/50:??.??] anys_50
W [??:??/??/60:??.??] anys_seixanta
W [??:??/??/70:??.??] any_70
W [??:??/??/80:??.??] anys_80
W [??:??/??/87:??.??] any_87
W [??:??/??/90:??.??] any_90
W [??:??/??/96:??.??] any_96
W [??:??/??/99:??.??] any_99
W [??:??/??/??:00.00] 24_hores
W [??:??/??/??:00.22] m_._22
W [??:??/??/??:00.26] m_._26
W [??:??/??/??:00.27] m_._27
W [??:??/??/??:00.37] m_._37
W [??:??/??/??:00.77] m_._77
W [??:??/??/??:01.00] 1_del_matí
W [??:??/??/??:01.00] una_de_la_matinada
W [??:??/??/??:02.00] dues_de_la_matinada
W [??:??/??/??:03.00] tres_de_la_matinada
W [??:??/??/??:04.00] quatre_de_la_matinada
W [??:??/??/??:04.15] 04.15_hores
W [??:??/??/??:04.30] dos_quarts_de_cinc_de_la_tarda
W [??:??/??/??:05.00] 5_de_la_matinada
W [??:??/??/??:05.00] 5_del_matí
W [??:??/??/??:05.00] cinc_de_la_matinada
W [??:??/??/??:06.30] dos_quarts_de_set
W [??:??/??/??:07.00] set_del_mat
W [??:??/??/??:07.00] set_del_matí
W [??:??/??/??:07.30] 7.30_hores_de_la_matinada
W [??:??/??/??:07.30] dos_quarts_de_vuit
W [??:??/??/??:07.30] dos_quarts_de_vuit_de_la_matinada
W [??:??/??/??:07.45] tres_quarts_de_vuit
W [??:??/??/??:08.00] 8_del_matí
W [??:??/??/??:08.00] vuit_del_matí
W [??:??/??/??:08.00] vuit_hores
W [??:??/??/??:08.30] dos_quarts_de_nou_del_matí
W [??:??/??/??:09.00] 9_del_matí
W [??:??/??/??:09.00] nou_del_matí
W [??:??/??/??:09.00] nou_hores_del_matí
W [??:??/??/??:09.30] dos_quarts_de_deu_del_matí
W [??:??/??/??:10.00] 10.00_hores
W [??:??/??/??:10.00] 10_del_matí
W [??:??/??/??:10.00] deu_de_la_nit
W [??:??/??/??:10.00] deu_del_matí
W [??:??/??/??:11.00] 11:00_de_la_nit
W [??:??/??/??:11.00] 11_del_matí
W [??:??/??/??:11.00] 11_hores
W [??:??/??/??:11.00] 11_hores_del_matí
W [??:??/??/??:11.00] onze_del_matí
W [??:??/??/??:11.30] 11.30_hores_del_matí
W [??:??/??/??:11.30] dos_quarts_de_dotze
W [??:??/??/??:11.30] dos_quarts_de_dotze_del_migdia
W [??:??/??/??:12.00] 12:00_hores
W [??:??/??/??:12.00] 12_del_migdia
W [??:??/??/??:12.00] dotze_del_migdia
W [??:??/??/??:12.30] 12.30_hores
W [??:??/??/??:12.30] dos_quarts_d'_una
W [??:??/??/??:12.30] dos_quarts_d'_una_de_la_matinada
W [??:??/??/??:13.00] 1_del_migdia
W [??:??/??/??:13.00] una_del_migdia
W [??:??/??/??:13.00] una_del_migdia_de_divendres
W [??:??/??/??:14.00] 14.00_hores
W [??:??/??/??:14.00] 14_hores
W [??:??/??/??:14.30] dos_quarts_de_tres_de_la_tarda
W [??:??/??/??:15.00] tres_de_la_tarda
W [??:??/??/??:15.21] 15.21_hores
W [??:??/??/??:15.25] 15.25_hores
W [??:??/??/??:15.30] 15.30_hores
W [??:??/??/??:15.43] 15.43_hores
W [??:??/??/??:16.00] 16.00_hores
W [??:??/??/??:16.00] 16_hores
W [??:??/??/??:16.00] quatre_de_la_tarda
W [??:??/??/??:16.30] dos_de_cinc_de_la_tarda
W [??:??/??/??:16.45] 16.45_hores
W [??:??/??/??:17.00] 17.00_hores
W [??:??/??/??:17.00] cinc_de_la_tarda
W [??:??/??/??:17.10] 17.10_hores
W [??:??/??/??:17.30] dos_quarts_de_sis_de_la_tarda
W [??:??/??/??:17.45] tres_quarts_de_sis_de_la_tarda
W [??:??/??/??:18.00] 18_hores
W [??:??/??/??:18.00] sis_de_la_tarda
W [??:??/??/??:18.30] 18,30_hores_de_la_tarda
W [??:??/??/??:18.30] dos_quarts_de_set_del_vespre
W [??:??/??/??:18.45] tres_quarts_de_set_de_la_tarda
W [??:??/??/??:19.00] 19_hores
W [??:??/??/??:19.00] 7_de_la_tarda
W [??:??/??/??:19.00] set_de_la_tarda
W [??:??/??/??:19.00] set_del_vespre
W [??:??/??/??:19.30] 19.30_hores
W [??:??/??/??:19.30] dos_quarts_de_vuit_del_vespre
W [??:??/??/??:19.45] tres_quarts_de_vuit_del_vespre
W [??:??/??/??:20.00] 20.00_hores
W [??:??/??/??:20.00] 20:00_hores
W [??:??/??/??:20.00] 20_h
W [??:??/??/??:20.00] 20_hores
W [??:??/??/??:20.00] 8_de_la_tarda
W [??:??/??/??:20.00] vuit_de_la_tarda
W [??:??/??/??:20.00] vuit_del_vespre
W [??:??/??/??:20.30] 2/4_de_nou_del_vespre
W [??:??/??/??:20.30] 20.30_hores
W [??:??/??/??:20.30] dos_quarts_de_nou_del_vespre
W [??:??/??/??:21.00] 21.00_hores
W [??:??/??/??:21.00] 21_hores
W [??:??/??/??:21.00] 9_de_la_nit
W [??:??/??/??:21.00] 9_del_vespre
W [??:??/??/??:21.00] nou_de_la_nit
W [??:??/??/??:21.00] nou_del_vespre
W [??:??/??/??:21.30] 2/4_de_deu_de_la_nit
W [??:??/??/??:22.00] 10_del_vespre
W [??:??/??/??:22.00] 22_hores
W [??:??/??/??:22.30] 2/4_d'_onze_de_la_nit
W [??:??/??/??:23.00] 23_hores
W [??:??/??/??:23.00] onze_de_la_nit
W [??:??/??/??:9.45] tres_quarts_de_deu_d'_aquest_matí
W [??:??/??/??:??.04] m_._4
W [??:??/??/??:??.05] m_._5
W [??:??/??/??:??.07] m_._7
W [??:??/??/??:??.14] m_._14
W [??:??/??/??:??.14] minut_14
W [??:??/??/??:??.16] m_._16
W [??:??/??/??:??.46] m_._46
W [??:??/??/??:??.48] m_._48
W [dijous:13/9/??:??.??] dijous_13_de_setembre
W [dijous:15/2/??:??.??] dijous_15_de_febrer
W [dijous:31/05/??:??.??] dijous_,_31_de_maig
W [dijous:31/05/??:??.??] dijous_dia_15_de_maig
W [dilluns:02/06/??:12.00] dilluns_,_2_de_juny_,_a_les_12_del_migdia
W [dilluns:05/??/??:??.??] dilluns_,_dia_5
W [dilluns:10/06/??:??.??] dilluns_dia_10_de_juny
W [dilluns:12/??/??:??.??] dilluns_dia_12
W [dilluns:2/6/??:??.??] dilluns_2_de_juny
W [dilluns:21/4/??:??.??] dilluns_21_d'_abril
W [dilluns:28/05/??:??.??] dilluns_28_de_maig
W [dilluns:3/4/??:??.??] dilluns_3_d'_abril
W [dilluns:??/??/??:00.40] dilluns_a_les_00.40_de_la_matinada
W [dilluns:??/??/??:12.30] dos_quarts_d'_una_del_migdia_de_dilluns
W [dimarts:03/06/??:??.??] dimarts_3_de_juny
W [dimarts:15/06/??:??.??] dimarts_15_de_juny
W [dimarts:22/06/??:??.??] dimarts_22_de_juny
W [dimarts:??/??/??:19.30] dimarts_,_a_les_19'30_hores
W [dimecres:04/06/??:11.00] dimecres_,_4_de_juny_,_a_les_11_hores
W [dimecres:10/09/??:??.??] dimecres_10_de_setembre
W [dimecres:13/??/??:??.??] dimecres_13
W [dimecres:18/6/??:??.??] dimecres_18_de_juny
W [dimecres:23/??/??:??.??] dimecres_,_dia_23
W [dimecres:5/6/??:??.??] dimecres_5_de_juny
W [dissabte:10/06/??:??.??] dissabte_10_de_juny
W [dissabte:11/5/??:??.??] dissabte_11_de_maig
W [dissabte:13/01/??:??] dissabte_,_13_de_gener
W [dissabte:21/10/??:??.??] dissabte_21_d'_octubre
W [dissabte:6/??/??:??.??] dissabte_,_dia_6
W [dissabte:??/??/??:09.30] dissabte_a_les_9.30_del_matí
W [diumenge:04/06/??:??.??] diumenge_4_de_juny
W [diumenge:11/6/??:??.??] diumenge_11_de_juny
W [diumenge:16/06/??:??.??] diumenge_16_de_juny
W [diumenge:18/5/??:??.??] diumenge_18_de_maig
W [diumenge:21/10/??:??.??] diumenge_21_d'_octubre
W [diumenge:??/??/??:08.00] diumenge_a_les_vuit_del_matí
W [diumenge:??/??/??:12.30] diumenge_,_a_dos_quarts_d'_una
W [divendres:09/06/??:??.??] divendres_9_de_juny
W [divendres:12/01/??:??] divendres_,_12_de_gener
W [divendres:20/6/??:??.??] divendres_20_de_juny
W [divendres:26/3/??:??.??] divendres_26_de_març
W [divendres:29/9/??:??.??] divendres_29_de_setembre
W [s:-ii] s.ii_ac
W [s:-xvii] s.vi_ac
W [s:xi] segle_xi
W [s:xiii] segle_xiii
W [s:xix] segle_xix
W [s:xv] segle_xv
W [s:xvi] segle_xvi
W [s:xvii] segle_xvii
W [s:xx] segle_vint
W [s:xx] segle_xx
W [s:xxi] segle_xxi
W [sábado:3/6/??:??.??] dissabte_3_de_juny
W any_2000 any_2000
W any_2004 any_2004
W anys_70 anys_70
W març_del_1981 març_del_1981
W s.vii_ac s.vii_ac
W segles_ix segles_ix
W segles_xv segles_xv
