PI0MS000 tot_i_això tot_i_això
tot: PI0MS000
i: CC
això: PD0NS000

PP1CSN00 a_mi a_mi
a: SPS00
mi: PP1CS000

PP3FP000 les_seves les_seves
les: DA0FP0
seves: PX3FP0C0

PX1FP0P0 el_nostre les_nostres
les: DA0FP0
nostres: PX1CP0P0

PX1FS0P0 el_nostre la_nostra
la: DA0FS0
nostra: PX1FS0P0

PX1MS0P0 el_meu els_meus
els: DA0MP0
meus: PX1MP0S0

PX1MS0P0 el_nostre el_nostre
el: PP3MSA00
nostre: PX1MS0P0

PX3CS0P0 el_seu els_seus
els: DA0MP0
seus: PX3MP0C0

PX3FP0S0 el_seu les_seves
les: DA0FP0
seves: PX3FP0C0

PX3FS000 el_seu la_seva
la: DA0FS0
seva: PX3FS0C0

PX3FS0S0 el_meu la_meva
la: DA0FS0
meva: PX1FS0S0

PX3MP000 el_seu els_seus
els: DA0MP0
seus: PX3MP0C0

PX3MP0S0 el_seu els_seus
els: DA0MP0
seus: PX3MP0C0

PX3MS000 el_seu el_seu
el: DA0MS0
seu: PX3MS0C0

PX3MS000 el_seu els_seus
els: DA0MP0
seus: PX3MP0C0


