,,. 1
,,N 1
,,P 1
,.- 3
,CC 1
,CD 1
,CP 3
,CV 1
,DD 1
,DN 18
,DP 3
,N, 1
,NA 2
,NN 2
,NP 2
,NS 1
,NY 1
,PC 1
,PP 1
,PR 1
,PS 1
,PV 4
,R, 1
,RN 1
,RP 1
,RS 3
,SC 1
,SD 6
,SN 7
,SP 1
,SS 3
,VA 1
,VD 4
,VN 1
,VR 1
,VS 1
,VV 5
--D 22
--N 6
--P 3
--R 4
--S 5
--V 2
-DD 2
-DN 20
-ND 3
-NP 1
-NV 2
-PR 1
-PV 2
-R, 1
-RC 1
-RD 2
-SD 2
-SN 2
-SR 1
-VV 2
A,D 3
A,N 1
A,P 1
A,S 4
A,V 3
A.- 10
AA. 1
AAV 1
ACA 2
ACD 1
ACR 1
ACS 1
ACV 4
ADD 2
ADN 4
AN, 4
ANA 4
ANS 3
APP 2
ARP 1
ASD 10
ASN 16
ASS 2
ASV 3
AVR 1
AVS 2
AVV 2
C,V 1
CA. 1
CAS 1
CCD 1
CCS 1
CDD 1
CDN 6
CDV 1
CN, 4
CNA 1
CNS 1
CNV 2
CPV 4
CRV 2
CSD 1
CSN 3
CSR 1
CVD 4
CVS 3
CVV 2
DAN 4
DCD 1
DDD 1
DDN 9
DDP 1
DN, 21
DN. 11
DNA 35
DNC 3
DND 1
DNN 9
DNP 2
DNR 6
DNS 58
DNV 9
DPN 2
DPP 1
DPS 1
DPV 3
DSN 1
DVV 1
N,, 3
N,- 1
N,. 2
N,C 6
N,D 15
N,N 7
N,P 5
N,R 5
N,S 12
N,V 8
N.- 26
NA, 11
NA. 7
NAA 1
NAC 5
NAD 4
NAN 2
NAP 2
NAR 1
NAS 26
NAV 4
NC, 1
NCC 1
NCD 3
NCN 7
NCP 1
NCS 3
NCV 2
NDD 2
NDN 7
NN, 7
NN. 3
NNA 1
NNC 2
NNN 2
NNP 2
NNR 1
NNS 3
NP, 1
NPP 1
NPR 1
NPV 8
NRA 3
NRD 1
NRS 2
NRV 2
NS, 1
NSA 3
NSD 26
NSN 53
NSP 1
NSS 4
NSV 2
NVA 1
NVC 2
NVD 8
NVP 1
NVR 1
NVS 4
NVV 5
NYN 1
P,P 1
P,S 1
P,V 1
P.- 1
PCD 1
PNA 1
PNN 1
PPV 5
PRP 3
PRV 1
PSN 2
PSS 1
PSV 1
PV. 1
PVA 2
PVD 3
PVN 3
PVR 1
PVS 9
PVV 13
R,D 2
R,S 1
RAD 1
RAS 3
RCR 1
RDN 5
RNS 2
RPV 5
RRS 1
RSD 2
RSN 4
RSS 1
RVA 1
RVD 1
RVR 1
RVS 1
RVV 1
S,D 1
SAA 1
SAN 5
SAS 1
SCV 1
SDA 4
SDC 1
SDN 56
SDP 2
SN, 26
SN. 11
SNA 19
SNC 10
SND 4
SNN 5
SNP 4
SNR 1
SNS 19
SNV 9
SP, 2
SPR 1
SR, 1
SRS 1
SSA 2
SSD 4
SSN 9
SSP 1
SSV 1
SV, 1
SVA 1
SVD 3
SVN 1
SVP 3
SVS 1
V,D 1
V,R 1
V.- 1
VA, 1
VA. 1
VAC 4
VAD 1
VCN 1
VCV 1
VDD 2
VDN 30
VDP 1
VDS 1
VN. 1
VNC 3
VND 1
VNN 2
VNS 3
VP. 1
VPS 2
VPV 1
VRA 1
VRD 2
VRN 1
VRR 1
VSA 2
VSD 12
VSN 11
VSS 6
VSV 3
VV, 1
VVA 1
VVD 11
VVN 5
VVS 13
VVV 2
YN, 1
