a S 126
al S 41
altres A 1
altres D 9
amb S 45
aquest D 8
aquest P 2
aquesta D 13
artificial A 13
catalunya N 23
català A 3
català N 18
com C 1
com P 1
com R 32
corrector N 11
d' S 77
de S 207
del S 55
dels S 26
el D 116
el P 4
els D 23
els P 2
en D 18
en P 8
en S 64
ens P 19
es D 1
es P 33
fer V 12
ha V 16
ho P 11
i A 1
i C 126
intel·ligència N 15
ja C 1
ja R 11
l' D 70
l' P 3
la D 128
la P 5
les D 39
les P 2
llengua N 11
manera N 11
més D 5
més R 16
no R 30
o C 31
per S 44
però C 16
quan C 1
quan P 4
quan R 5
que C 32
que P 88
s' P 15
segle N 11
ser V 17
si C 12
softcatalà N 28
també R 19
tecnologia N 10
tot D 2
tot P 3
tot R 8
traductor N 12
té V 10
un D 67
una D 49
una P 1
us P 13
va V 35
web N 10
és V 44
