, , 21
, - 1
, . 17
, A 8
, C 46
, D 74
, F 1
, I 4
, N 46
, P 38
, R 32
, S 53
, V 55
- , 7
- C 24
- D 46
- I 4
- N 13
- P 21
- R 30
- S 23
- V 19
. - 185
A , 53
A . 38
A A 6
A C 33
A D 13
A N 56
A P 13
A R 8
A S 73
A V 20
C , 7
C A 7
C C 12
C D 46
C I 1
C N 34
C P 34
C R 30
C S 30
C V 44
D , 2
D A 36
D C 1
D D 32
D N 551
D P 12
D R 1
D S 9
D V 3
F . 1
I , 9
N , 221
N - 1
N . 105
N A 189
N C 83
N D 20
N N 57
N P 70
N R 53
N S 327
N V 77
N Y 1
P , 11
P . 7
P A 1
P C 4
P D 14
P N 12
P P 38
P R 24
P S 14
P V 197
R , 18
R . 5
R A 24
R C 9
R D 19
R N 10
R P 32
R R 19
R S 35
R V 63
S , 4
S A 17
S D 225
S N 360
S P 26
S R 5
S S 25
S V 72
V , 43
V . 12
V A 25
V C 33
V D 158
V N 64
V P 38
V R 32
V S 145
V V 153
Y N 1
