, , , 1
, , . 1
, , A 1
, , D 6
, , N 2
, , P 3
, , R 2
, , S 2
, , V 3
, . - 17
, A , 1
, A C 1
, A N 1
, A S 5
, C , 1
, C C 6
, C D 4
, C N 1
, C P 10
, C R 11
, C S 7
, C V 6
, D D 5
, D N 63
, D P 4
, D V 2
, F . 1
, I , 4
, N , 10
, N . 1
, N A 6
, N C 4
, N N 8
, N P 3
, N S 9
, N V 4
, N Y 1
, P , 1
, P . 1
, P C 1
, P D 1
, P N 1
, P P 4
, P R 6
, P S 2
, P V 21
, R , 2
, R C 2
, R D 2
, R N 1
, R P 7
, R R 4
, R S 6
, R V 8
, S D 16
, S N 26
, S P 3
, S S 4
, S V 4
, V , 6
, V . 1
, V A 1
, V C 1
, V D 8
, V N 7
, V P 6
, V R 2
, V S 4
, V V 19
- , D 4
- , N 1
- , S 1
- , V 1
- - , 7
- - C 24
- - D 46
- - I 4
- - N 13
- - P 21
- - R 30
- - S 23
- - V 19
- C C 4
- C D 2
- C I 1
- C P 2
- C R 4
- C S 5
- C V 6
- D A 1
- D D 1
- D N 42
- D P 1
- D R 1
- I , 4
- N , 2
- N A 2
- N C 1
- N D 3
- N P 1
- N S 2
- N V 2
- P P 4
- P R 2
- P V 15
- R , 5
- R C 3
- R D 3
- R N 1
- R P 4
- R R 1
- R S 1
- R V 12
- S D 11
- S N 8
- S R 2
- S S 2
- V C 4
- V D 4
- V P 1
- V S 2
- V V 8
A , . 3
A , A 5
A , C 7
A , D 9
A , N 2
A , P 8
A , R 2
A , S 9
A , V 8
A . - 38
A A , 3
A A . 2
A A V 1
A C , 1
A C A 5
A C D 5
A C N 2
A C P 3
A C R 4
A C S 6
A C V 7
A D , 1
A D D 3
A D N 9
A N , 12
A N . 3
A N A 10
A N C 1
A N D 1
A N N 3
A N P 2
A N S 21
A N V 3
A P P 5
A P R 1
A P V 7
A R A 1
A R D 1
A R N 1
A R P 1
A R S 1
A R V 3
A S A 1
A S D 18
A S N 37
A S P 2
A S R 1
A S S 2
A S V 12
A V A 3
A V D 3
A V R 4
A V S 4
A V V 6
C , C 1
C , D 1
C , S 1
C , V 4
C A . 2
C A R 1
C A S 4
C C D 3
C C P 2
C C S 2
C C V 5
C D A 1
C D D 4
C D N 38
C D P 1
C D S 1
C D V 1
C I , 1
C N , 10
C N . 2
C N A 4
C N N 1
C N P 2
C N S 13
C N V 2
C P , 1
C P . 1
C P A 1
C P D 1
C P P 2
C P R 3
C P S 1
C P V 24
C R , 1
C R . 1
C R A 1
C R C 1
C R D 4
C R P 6
C R R 3
C R S 5
C R V 8
C S D 10
C S N 10
C S P 4
C S R 1
C S S 2
C S V 3
C V , 3
C V A 3
C V C 2
C V D 9
C V N 4
C V P 3
C V R 3
C V S 7
C V V 10
D , N 2
D A . 1
D A A 1
D A N 32
D A S 2
D C D 1
D D A 3
D D D 1
D D N 28
D N , 73
D N . 48
D N A 89
D N C 27
D N D 6
D N N 20
D N P 40
D N R 33
D N S 182
D N V 33
D P N 3
D P P 3
D P S 1
D P V 5
D R V 1
D S A 1
D S D 2
D S N 6
D V , 1
D V V 2
F . - 1
I , , 1
I , C 1
I , D 1
I , P 1
I , R 4
I , V 1
N , , 11
N , - 1
N , . 10
N , A 2
N , C 29
N , D 38
N , F 1
N , I 2
N , N 35
N , P 19
N , R 19
N , S 28
N , V 26
N . - 105
N A , 39
N A . 27
N A A 5
N A C 23
N A D 10
N A N 2
N A P 11
N A R 7
N A S 49
N A V 16
N C , 4
N C A 1
N C C 1
N C D 19
N C N 30
N C P 9
N C R 3
N C S 6
N C V 10
N D D 2
N D N 18
N N , 23
N N . 6
N N A 2
N N C 7
N N D 1
N N N 3
N N P 4
N N R 3
N N S 6
N N V 2
N P , 2
N P D 1
N P P 10
N P R 2
N P S 2
N P V 53
N R , 4
N R . 1
N R A 10
N R C 1
N R D 4
N R N 5
N R P 5
N R R 2
N R S 8
N R V 13
N S , 4
N S A 6
N S D 89
N S N 201
N S P 10
N S S 5
N S V 12
N V , 4
N V A 3
N V C 6
N V D 19
N V N 6
N V P 3
N V R 3
N V S 11
N V V 22
N Y N 1
P , , 1
P , C 2
P , P 2
P , S 3
P , V 3
P . - 7
P A V 1
P C D 1
P C S 1
P C V 2
P D D 2
P D N 11
P D S 1
P N , 2
P N . 1
P N A 2
P N C 2
P N D 1
P N N 1
P N S 1
P N V 2
P P , 2
P P . 1
P P N 2
P P P 1
P P R 1
P P V 31
P R A 2
P R C 1
P R P 9
P R R 1
P R V 11
P S A 1
P S D 5
P S N 4
P S S 3
P S V 1
P V , 9
P V . 6
P V A 4
P V C 3
P V D 40
P V N 14
P V P 5
P V R 10
P V S 45
P V V 61
R , , 2
R , . 1
R , C 1
R , D 5
R , I 2
R , N 1
R , P 2
R , R 1
R , S 2
R , V 1
R . - 5
R A , 5
R A . 1
R A C 5
R A D 1
R A N 1
R A P 1
R A S 9
R A V 1
R C C 1
R C D 1
R C P 2
R C R 3
R C S 1
R C V 1
R D N 17
R D P 1
R D S 1
R N , 1
R N C 1
R N P 1
R N R 1
R N S 5
R N V 1
R P P 3
R P V 29
R R , 3
R R . 1
R R R 2
R R S 6
R R V 7
R S A 2
R S D 7
R S N 20
R S P 3
R S S 1
R S V 2
R V , 1
R V A 3
R V C 4
R V D 15
R V N 7
R V P 2
R V R 5
R V S 15
R V V 11
S , , 1
S , D 2
S , V 1
S A , 1
S A N 13
S A P 1
S A S 2
S D A 16
S D C 1
S D D 8
S D N 196
S D P 3
S D S 1
S N , 77
S N - 1
S N . 41
S N A 63
S N C 32
S N D 7
S N N 18
S N P 16
S N R 13
S N S 66
S N V 26
S P , 4
S P . 2
S P D 5
S P N 1
S P P 3
S P R 4
S P S 1
S P V 6
S R , 1
S R A 2
S R C 1
S R S 1
S S D 12
S S N 9
S S P 1
S S S 1
S S V 2
S V , 8
S V . 3
S V A 2
S V C 2
S V D 19
S V N 13
S V P 9
S V S 14
S V V 2
V , , 4
V , . 2
V , C 5
V , D 8
V , N 3
V , P 3
V , R 4
V , S 7
V , V 7
V . - 12
V A , 4
V A . 5
V A C 4
V A D 2
V A N 7
V A S 2
V A V 1
V C , 1
V C A 1
V C D 10
V C N 1
V C P 6
V C R 5
V C S 2
V C V 7
V D , 1
V D A 15
V D D 6
V D N 129
V D P 2
V D S 5
V N , 10
V N . 3
V N A 11
V N C 8
V N D 1
V N N 3
V N P 1
V N R 3
V N S 22
V N V 2
V P , 1
V P . 2
V P C 3
V P D 6
V P N 5
V P P 3
V P R 5
V P S 7
V P V 6
V R , 2
V R . 2
V R A 8
V R D 5
V R N 2
V R R 6
V R S 7
V S A 6
V S D 55
V S N 39
V S P 3
V S R 1
V S S 5
V S V 36
V V , 11
V V . 2
V V A 6
V V C 11
V V D 41
V V N 13
V V P 9
V V R 5
V V S 43
V V V 12
Y N , 1
