27 any_2000 [??:??/??/2000:??.??] W
16 any_1999 [??:??/??/1999:??.??] W
15 any_1998 [??:??/??/1998:??.??] W
15 mes_de_maig [??:??/5/??:??.??] W
13 any_2001 [??:??/??/2001:??.??] W
11 any_2004 [??:??/??/2004:??.??] W
11 mes_de_juny [??:??/6/??:??.??] W
10 any_2002 [??:??/??/2002:??.??] W
9 any_2003 [??:??/??/2003:??.??] W
9 mes_de_novembre [??:??/11/??:??.??] W
9 segle_XIX [s:xix] W
9 segle_XX [s:xx] W
8 any_1991 [??:??/??/1991:??.??] W
8 mes_d'_abril [??:??/4/??:??.??] W
7 any_1994 [??:??/??/1994:??.??] W
7 any_1996 [??:??/??/1996:??.??] W
7 any_1997 [??:??/??/1997:??.??] W
7 deu_de_la_nit [??:??/??/??:10.00] W
7 set_de_la_tarda [??:??/??/??:19.00] W
7 vuit_del_vespre [??:??/??/??:20.00] W
6 mes_d'_agost [??:??/8/??:??.??] W
6 mes_de_gener [??:??/1/??:??.??] W
6 mes_de_juliol [??:??/6/??:??.??] W
6 sis_de_la_tarda [??:??/??/??:18.00] W
5 10_de_juny [??:10/6/??:??.??] W
5 16_de_juny [??:16/6/??:??.??] W
5 17_de_juliol [??:17/7/??:??.??] W
5 25_de_juny [??:25/6/??:??.??] W
5 31_de_desembre [??:31/12/??:??.??] W
5 9_del_matí [??:??/??/??:09.00] W
5 anys_80 [??:??/??/80:??.??] W
5 mes_de_febrer [??:??/2/??:??.??] W
5 nou_del_vespre [??:??/??/??:21.00] W
4 13_de_juny [??:13/6/??:??.??] W
4 26_de_maig [??:26/5/??:??.??] W
4 28_d'_abril [??:28/04/??:??.??] W
4 any_1995 [??:??/??/1995:??.??] W
4 any_2010 [??:??/??/2010:??.??] W
4 anys_30 [??:??/??/1930:??.??] W
4 anys_70 [??:??/??/1970:??.??] W
4 deu_del_matí [??:??/??/??:10.00] W
4 dia_13 [??:13/??/??:??.??] W
4 dies_5 [??:5/??/??:??.??] W
4 dos_quarts_de_nou_del_vespre [??:??/??/??:20.30] W
4 dotze_del_migdia [??:??/??/??:12.00] W
4 mes_de_desembre [??:??/12/??:??.??] W
4 mes_de_març [??:??/3/??:??.??] W
4 mes_de_setembre [??:??/9/??:??.??] W
4 onze_del_matí [??:??/??/??:11.00] W
4 segle_XVI [s:xvi] W
4 segle_XXI [s:xxi] W
3 10_de_maig [??:10/5/??:??.??] W
3 10_del_matí [??:??/??/??:10.00] W
3 11_de_juny [??:11/6/??:??.??] W
3 12_del_migdia [??:??/??/??:12.00] W
3 16_de_setembre [??:16/09/??:??.??] W
3 18_de_juny [??:18/6/??:??.??] W
3 1_de_maig [??:01/05/??:??.??] W
3 20_d'_octubre [??:20/10/??:??.??] W
3 24_d'_abril [??:24/04/??:??.??] W
3 4_de_juny [??:4/6/??:??.??] W
3 6_de_juny [??:6/6/??:??.??] W
3 8_de_juliol [??:8/7/??:??.??] W
3 any_1986 [??:??/??/1986:??.??] W
3 any_1989 [??:??/??/1989:??.??] W
3 any_1990 [??:??/??/1990:??.??] W
3 any_1992 [??:??/??/1992:??.??] W
3 any_2007 [??:??/??/2007:??.??] W
3 anys_setanta [??:??/??/1970:??.??] W
3 dia_30 [??:30/??/??:??.??] W
3 dia_31_de_desembre [??:31/12/??:??.??] W
3 dia_8 [??:8/??/??:??.??] W
3 dies_8 [??:11/??/??:??.??] W
3 dissabte_3_de_juny [sábado:3/6/??:??.??] W
3 dos_quarts_de_sis_de_la_tarda [??:??/??/??:17.30] W
3 dos_quarts_de_vuit_del_vespre [??:??/??/??:19.30] W
3 mes_d'_octubre [??:??/10/??:??.??] W
3 octubre_del_1998 [??:??/10/1998:??.??] W
3 onze_de_la_nit [??:??/??/??:23.00] W
3 quatre_de_la_tarda [??:??/??/??:16.00] W
3 set_del_vespre [??:??/??/??:19.00] W
3 tres_de_la_matinada [??:??/??/??:03.00] W
2 10.00_hores [??:??/??/??:10.00] W
2 10_de_gener [??:10/01/??:??.??] W
2 10_de_juliol [??:10/7/??:??.??] W
2 11:00_de_la_nit [??:??/??/??:11.00] W
2 11_de_desembre [??:11/12/??:??.??] W
2 12.30_hores [??:??/??/??:12.30] W
2 12_d'_octubre [??:12/10/??:??.??] W
2 12_de_setembre [??:12/09/??:??.??] W
2 13_d'_octubre_de_1996 [??:13/10/1996:??.??] W
2 13_de_juliol [??:13/7/??:??.??] W
2 13_de_maig [??:13/05/??:??.??] W
2 14_de_desembre [??:14/12/??:??.??] W
2 14_de_juliol [??:14/7/??:??.??] W
2 15_d'_octubre [??:15/10/??:??.??] W
2 15_de_juliol [??:15/7/??:??.??] W
2 15_de_juny [??:15/06/??:??.??] W
2 16.00_hores [??:??/??/??:16.00] W
2 17_de_juny [??:17/6/??:??.??] W
2 19.30_hores [??:??/??/??:19.30] W
2 19_d'_agost [??:19/8/??:??.??] W
2 19_de_setembre [??:19/9/??:??.??] W
2 1_de_gener [??:01/01/??:??.??] W
2 1_de_juny_del_2001 [??:1/6/2001:??.??] W
2 20.30_hores [??:??/??/??:20.30] W
2 20_de_setembre [??:20/09/??:??.??] W
2 20_hores [??:??/??/??:20.00] W
2 21_de_juny [??:21/6/??:??.??] W
2 22_de_novembre [??:22/11/??:??.??] W
2 22_hores [??:??/??/??:22.00] W
2 24_de_maig [??:24/05/??:??.??] W
2 24_de_març [??:24/3/??:??.??] W
2 24_de_setembre [??:24/09/??:??.??] W
2 26_de_desembre [??:26/12/??:??.??] W
2 27_de_juny [??:27/6/??:??.??] W
2 27_de_maig [??:27/05/??:??.??] W
2 27_de_novembre [??:27/11/??:??.??] W
2 27_de_setembre [??:27/9/??:??.??] W
2 30_de_novembre [??:30/11/??:??.??] W
2 30_de_setembre [??:30/9/??:??.??] W
2 3_de_juny [??:03/06/??:??.??] W
2 6_de_gener [??:06/01/??:??.??] W
2 7_d'_abril [??:7/4/??:??.??] W
2 7_d'_octubre [??:07/10/??:??.??] W
2 7_de_juliol_de_1986 [??:7/7/1996:??.??] W
2 8_de_juny [??:8/6/??:??.??] W
2 8_del_matí [??:??/??/??:08.00] W
2 agost_del_1998 [??:??/8/1998:??.??] W
2 any_1960 [??:??/??/1960:??.??] W
2 any_1963 [??:??/??/1963:??.??] W
2 any_1979 [??:??/??/1979:??.??] W
2 any_1980 [??:??/??/1980:??.??] W
2 any_1983 [??:??/??/1983:??.??] W
2 any_1984 [??:??/??/1984:??.??] W
2 any_1985 [??:??/??/1985:??.??] W
2 any_1987 [??:??/??/1987:??.??] W
2 any_2005 [??:??/??/2005:??.??] W
2 anys_60 [??:??/??/1960:??.??] W
2 anys_90 [??:??/??/1990:??.??] W
2 desembre_del_2001 [??:??/12/2001:??.??] W
2 dia_10 [??:10/??/??:??.??] W
2 dia_11 [??:11/??/??:??.??] W
2 dia_17 [??:17/??/??:??.??] W
2 dia_18 [??:18/??/??:??.??] W
2 dia_23 [??:23/??/??:??.??] W
2 dia_23_d'_abril [??:23/4/??:??.??] W
2 dia_27_de_novembre [??:27/11/??:??.??] W
2 dia_5_de_juliol [??:5/6/??:??.??] W
2 dia_6_de_juny [??:6/6/??:??.??] W
2 dia_9_de_gener [??:9/1/??:??.??] W
2 dies_10 [??:10/??/??:??.??] W
2 dies_14 [??:14/??/??:??.??] W
2 dilluns_2_de_juny [dilluns:2/6/??:??.??] W
2 dimecres_5_de_juny [dimecres:5/6/??:??.??] W
2 diumenge_11_de_juny [diumenge:11/6/??:??.??] W
2 diumenge_18_de_maig [diumenge:18/5/??:??.??] W
2 dos_quarts_de_dotze [??:??/??/??:11.30] W
2 dues_de_la_matinada [??:??/??/??:02.00] W
2 gener_del_2001 [??:??/01/2001:??.??] W
2 m_._26 [??:??/??/??:00.26] W
2 m_._27 [??:??/??/??:00.27] W
2 maig_de_1999 [??:??/5/1996:??.??] W
2 minut_14 [??:??/??/??:??.14] W
2 nou_del_matí [??:??/??/??:09.00] W
2 novembre_del_2000 [??:??/11/2000:??.??] W
2 octubre_de_1998 [??:??/10/1998:??.??] W
2 octubre_del_1996 [??:??/10/1996:??.??] W
2 quatre_de_la_matinada [??:??/??/??:04.00] W
2 s.II_aC [s:-ii] W
2 s.VI_aC [s:-xvii] W
2 setembre_de_1996 [??:??/9/1996:??.??] W
2 sis_de_juny [??:6/6/??:??.??] W
2 una_del_migdia [??:??/??/??:13.00] W
2 vuit_de_la_tarda [??:??/??/??:20.00] W
1 04.15_hores [??:??/??/??:04.15] W
1 10_d'_agost [??:10/08/??:??.??] W
1 10_de_març [??:10/3/??:??.??] W
1 10_de_setembre [??:10/09/??:??.??] W
1 10_del_vespre [??:??/??/??:22.00] W
1 11.30_hores_del_matí [??:??/??/??:11.30] W
1 11_d'_octubre [??:11/10/??:??.??] W
1 11_de_juliol [??:11/07/??:??.??] W
1 11_de_maig [??:11/5/??:??.??] W
1 11_de_maig_de_1998 [??:11/05/1998:??.??] W
1 11_de_novembre [??:11/11/??:??.??] W
1 11_de_setembre [??:11/09/??:??.??] W
1 11_del_matí [??:??/??/??:11.00] W
1 11_hores [??:??/??/??:11.00] W
1 11_hores_del_matí [??:??/??/??:11.00] W
1 12:00_hores [??:??/??/??:12.00] W
1 12_d'_octubre_de_1997 [??:12/10/1997:??.??] W
1 12_d'_octubre_del_1999 [??:12/10/1999:??.??] W
1 12_de_febrer [??:12/2/??:??.??] W
1 12_de_juny [??:12/06/??:??.??] W
1 12_de_juny_de_1996 [??:12/06/1996:??.??] W
1 13_de_gener_de_1999 [??:13/01/1999:??.??] W
1 13_de_juliol_del_1984 [??:13/07/1984:??.??] W
1 13_de_novembre_de_l'_any_2000 [??:13/11/2000:??.??] W
1 13_de_setembre [??:13/9/??:??.??] W
1 14.00_hores [??:??/??/??:14.00] W
1 14_d'_agost_passat [??:14/8/??:??.??] W
1 14_de_juliol 14_de_juliol W
1 14_de_juny [??:14/6/??:??.??] W
1 14_de_juny_de_1997 [??:14/6/1997:??.??] W
1 14_de_març [??:14/03/??:??.??] W
1 14_hores [??:??/??/??:14.00] W
1 15.21_hores [??:??/??/??:15.21] W
1 15.25_hores [??:??/??/??:15.25] W
1 15.30_hores [??:??/??/??:15.30] W
1 15.43_hores [??:??/??/??:15.43] W
1 15_d'_octubre_de_1966 [??:15/10/1966:??.??] W
1 15_de_febrer_de_1997 [??:15/02/1997:??.??] W
1 15_de_maig_de_1995 [??:15/05/1995:??.??] W
1 15_de_març [??:15/03/??:??.??] W
1 15_de_setembre_de_1994 [??:15/9/1994:??.??] W
1 16.45_hores [??:??/??/??:16.45] W
1 16_d'_octubre_de_1997 [??:16/10/1997:??.??] W
1 16_d'_octubre_de_1999 [??:16/10/1999:??.??] W
1 16_de_febrer [??:16/2/??:??.??] W
1 16_de_febrer_de_2003 [??:16/2/2003:??.??] W
1 16_de_gener_del_1998 [??:16/01/1998:??.??] W
1 16_de_maig [??:16/05/??:??.??] W
1 16_de_març [??:16/3/??:??.??] W
1 16_de_novembre [??:16/11/??:??.??] W
1 16_hores [??:??/??/??:16.00] W
1 17.00_hores [??:??/??/??:17.00] W
1 17.10_hores [??:??/??/??:17.10] W
1 17_d'_abril [??:17/4/??:??.??] W
1 17_d'_agost [??:17/8/??:??.??] W
1 17_de_desembre_de_1998 [??:17/12/1998:??.??] W
1 17_de_febrer [??:17/2/??:??.??] W
1 17_de_maig [??:17/5/??:??.??] W
1 17_de_novembre [??:17/11/??:??.??] W
1 17_de_novembre_de_1996 [??:17/11/1996:??.??] W
1 17_de_setembre [??:17/9/??:??.??] W
1 17_de_setembre_de_1961 [??:17/09/1961:??.??] W
1 18,30_hores_de_la_tarda [??:??/??/??:18.30] W
1 18_de_desembre_del_2000 [??:18/12/2000:??.??] W
1 18_de_febrer_del_1999 [??:18/02/1999:??.??] W
1 18_de_gener [??:18/1/??:??.??] W
1 18_de_gener_de_1997 [??:18/1/1997:??.??] W
1 18_de_maig [??:18/5/??:??.??] W
1 18_de_març [??:18/3/??:??.??] W
1 18_de_novembre [??:18/11/??:??.??] W
1 18_hores [??:??/??/??:18.00] W
1 19_de_desembre_de_1995 [??:19/12/1995:??.??] W
1 19_de_juliol [??:19/7/??:??.??] W
1 19_de_juny [??:19/06/??:??.??] W
1 19_de_maig [??:19/05/??:??.??] W
1 19_de_març [??:19/3/??:??.??] W
1 19_de_març_de_1998 [??:19/3/1998:??.??] W
1 19_de_novembre [??:19/11/??:??.??] W
1 19_de_novembre_de_1999 [??:19/11/1999:??.??] W
1 19_hores [??:??/??/??:19.00] W
1 1_d'_octubre_de_1999 [??:1/10/1999:??.??] W
1 1_de_desembre [??:01/12/??:??.??] W
1 1_de_febrer_de_1999 [??:1/2/1999:??.??] W
1 1_de_gener_del_2001 [??:01/01/2001:??.??] W
1 1_de_gener_del_2002 [??:1/1/2002:??.??] W
1 1_de_juliol [??:01/07/??:??.??] W
1 1_de_març_del_2002 [??:1/3/2002:??.??] W
1 1_de_novembre [??:1/11/??:??.??] W
1 1_de_setembre_de_1984 [??:1/9/1984:??.??] W
1 1_de_setembre_de_1994 [??:01/09/1994:??.??] W
1 1_de_setembre_del_2001 [??:1/9/2001:??.??] W
1 1_del_matí [??:??/??/??:01.00] W
1 1_del_migdia [??:??/??/??:13.00] W
1 2.30_hores_del_dia_30_de_maig [??:30/05/??:02.30] W
1 2/4_d'_onze_de_la_nit [??:??/??/??:22.30] W
1 2/4_de_deu_de_la_nit [??:??/??/??:21.30] W
1 2/4_de_nou_del_vespre [??:??/??/??:20.30] W
1 20.00_hores [??:??/??/??:20.00] W
1 20:00_hores [??:??/??/??:20.00] W
1 20_d'_abril [??:20/4/??:??.??] W
1 20_d'_agost [??:20/8/??:??.??] W
1 20_de_desembre [??:20/12/??:??.??] W
1 20_de_juny [??:20/06/??:??.??] W
1 20_h [??:??/??/??:20.00] W
1 21.00_hores [??:??/??/??:21.00] W
1 21_d'_agost [??:21/8/??:??.??] W
1 21_d'_agost_de_1957 [??:21/08/1957:??.??] W
1 21_d'_agost_de_1999 [??:21/8/1999:??.??] W
1 21_de_febrer_de_1996 [??:21/2/1996:??.??] W
1 21_de_març [??:21/3/??:??.??] W
1 21_de_setembre_de_1997 [??:21/09/1997:??.??] W
1 21_hores [??:??/??/??:21.00] W
1 22.00_hores 22.00_hores W
1 22_d'_octubre [??:22/10/??:??.??] W
1 22_de_juliol [??:22/07/??:??.??] W
1 22_de_juny [??:22/6/??:??.??] W
1 22_de_juny_de_1995 [??:22/06/1995:??.??] W
1 22_de_març [??:22/03/??:??.??] W
1 22_de_setembre_de_1996 [??:22/09/1996:??.??] W
1 23_d'_abril [??:23/4/??:??.??] W
1 23_d'_agost_de_1997 [??:23/8/1997:??.??] W
1 23_d'_octubre [??:23/10/??:??.??] W
1 23_d'agost_de_1997 [??:23/08/1997:??.??] W
1 23_de_desembre [??:23/12/??:??.??] W
1 23_de_febrer [??:23/2/??:??.??] W
1 23_de_juny [??:23/6/??:??.??] W
1 23_de_novembre [??:23/11/??:??.??] W
1 23_de_setembre [??:23/9/??:??.??] W
1 23_hores [??:??/??/??:23.00] W
1 24_de_febrer [??:24/2/??:??.??] W
1 24_de_gener [??:24/1/??:??.??] W
1 24_de_juliol [??:24/7/??:??.??] W
1 24_de_novembre [??:24/11/??:??.??] W
1 24_de_setembre_de_1999 [??:24/09/1999:??.??] W
1 24_hores [??:??/??/??:00.00] W
1 25_d'_abril_de_1974 [??:25/4/1974:??.??] W
1 25_d'_agost [??:25/8/??:??.??] W
1 25_de_juny_de_1852 [??:25/6/1852:??.??] W
1 25_de_maig [??:25/05/??:??.??] W
1 25_de_maig_del_1966 [??:25/05/1966:??.??] W
1 25_de_maig_del_1999 [??:25/05/1999:??.??] W
1 26_d'_agost [??:26/08/??:??.??] W
1 26_de_març [??:26/3/??:??.??] W
1 26_de_setembre [??:26/9/??:??.??] W
1 27_d'_abril [??:27/4/??:??.??] W
1 27_d'_octubre [??:27/10/??:??.??] W
1 27_de_desembre [??:27/12/??:??.??] W
1 27_de_setembre_de_1994 [??:27/09/1994:??.??] W
1 28_de_febrer [??:28/2/??:??.??] W
1 28_de_febrer_del_2002 [??:28/2/2002:??.??] W
1 28_de_gener_del_1997 [??:28/1/1997:??.??] W
1 29_d'_abril_de_1986 [??:29/4/1986:??.??] W
1 29_de_juny [??:29/06/??:??.??] W
1 29_de_maig [??:29/05/??:??.??] W
1 29_de_setembre [??:29/09/??:??.??] W
1 2_d'_octubre [??:2/10/??:??.??] W
1 2_de_febrer [??:02/02/??:??.??] W
1 2_de_gener [??:2/1/??:??.??] W
1 2_de_juliol [??:02/07/??:??.??] W
1 2_de_maig [??:2/5/??:??.??] W
1 2_de_maig_de_1957 [??:2/5/1957:??.??] W
1 30_anys [??:??/??/30:??.??] W
1 30_d'_abril [??:30/05/??:??.??] W
1 30_d'_abril_de_1997 [??:30/05/1997:??.??] W
1 30_d'_agost [??:30/8/??:??.??] W
1 30_d'_octubre_de_1995 [??:30/10/1995:??.??] W
1 30_d'agost_de_1994 [??:30/08/1994:??.??] W
1 30_de_gener [??:30/1/??:??.??] W
1 30_de_juny_de_1914 [??:30/6/1914:??.??] W
1 30_de_juny_del_2002 [??:30/6/2002:??.??] W
1 30_de_maig_de_1996 [??:30/5/1996:??.??] W
1 30_de_març [??:30/3/??:??.??] W
1 30_de_març_de_2003 [??:30/3/2003:??.??] W
1 30_de_setembre_de_2001 [??:30/09/2001:??.??] W
1 31_d'_agost [??:31/08/??:??.??] W
1 31_d'_octubre [??:31/10/??:??.??] W
1 31_d'_octubre_de_1995 [??:31/10/1995:??.??] W
1 31_d'_octubre_de_2001 [??:31/10/2001:??.??] W
1 31_de_gener [??:31/01/??:??.??] W
1 31_de_juliol [??:31/7/??:??.??] W
1 31_de_maig [??:31/5/??:??.??] W
1 31_de_maig_de_1938 [??:31/5/1938:??.??] W
1 3_de_desembre_de_1999 [??:3/12/1999:??.??] W
1 400_aC [??:??/??/-400:??.??] W
1 4_d'_abril [??:04/05/??:??.??] W
1 4_d'_agost_de_1983 [??:4/8/1983:??.??] W
1 4_d'_agost_de_1996 [??:04/08/1996:??.??] W
1 4_d'_octubre [??:4/10/??:??.??] W
1 4_de_desembre [??:04/12/??:??.??] W
1 4_de_maig [??:04/05/??:??.??] W
1 4_de_maig_de_1986 [??:04/05/1986:??.??] W
1 4_de_març_de_1998 [??:4/3/1998:??.??] W
1 5_de_desembre_de_1995 [??:05/12/1995:??.??] W
1 5_de_febrer_de_1999 [??:05/02/1999:??.??] W
1 5_de_gener [??:05/01/??:??.??] W
1 5_de_la_matinada [??:??/??/??:05.00] W
1 5_de_maig [??:05/05/??:??.??] W
1 5_de_setembre [??:5/9/??:??.??] W
1 5_del_matí [??:??/??/??:05.00] W
1 6_d'_agost_de_1945 [??:6/8/1945:??.??] W
1 6_d'_octubre [??:6/10/??:??.??] W
1 6_d'_octubre_de_1998 [??:06/10/1998:??.??] W
1 6_de_juliol [??:6/7/??:??.??] W
1 6_de_maig [??:6/5/??:??.??] W
1 7.30_hores_de_la_matinada [??:??/??/??:07.30] W
1 7_d'_agost [??:07/08/??:??.??] W
1 7_d'_octubre_del_2000 [??:07/10/2000:??.??] W
1 7_de_desembre_de_2000 [??:9/1/2001:??.??] W
1 7_de_gener_del_2001 [??:7/1/2001:??.??] W
1 7_de_la_tarda [??:??/??/??:19.00] W
1 7_de_març_de_1998 [??:7/3/1998:??.??] W
1 8_d'_agost [??:8/8/??:??.??] W
1 8_d'_octubre_de_1998 [??:08/10/1998:??.??] W
1 8_de_febrer [??:8/2/??:??.??] W
1 8_de_juliol_de_2003 [??:08/07/2003:??.??] W
1 8_de_la_tarda [??:??/??/??:20.00] W
1 8_de_maig [??:8/5/??:??.??] W
1 9_de_la_nit [??:??/??/??:21.00] W
1 9_de_maig_de_l'_any_2002 [??:9/5/2002:??.??] W
1 9_de_març_de_1998 [??:9/3/1998:??.??] W
1 9_de_novembre_de_1989 [??:09/11/1989:??.??] W
1 9_del_vespre [??:??/??/??:21.00] W
1 abril_de_1997 [??:??/04/1997:??.??] W
1 abril_de_2001 [??:??/04/2001:??.??] W
1 abril_del_2001 [??:??/4/2001:??.??] W
1 agost_de_1998 [??:??/8/1998:??.??] W
1 agost_del_1991 [??:??/8/1991:??.??] W
1 agost_del_2001 [??:??/8/2001:??.??] W
1 agost_del_2002 [??:??/8/2002:??.??] W
1 any_1000 [??:??/??/1000:??.??] W
1 any_1269 [??:??/??/1269:??.??] W
1 any_1325 [??:??/??/1325:??.??] W
1 any_1596 [??:??/??/1596:??.??] W
1 any_1852 [??:??/??/1852:??.??] W
1 any_1900 [??:??/??/1900:??.??] W
1 any_1902 [??:??/??/1902:??.??] W
1 any_1914 [??:??/??/1914:??.??] W
1 any_1930 [??:??/??/1930:??.??] W
1 any_1936 [??:??/??/1936:??.??] W
1 any_1942 [??:??/??/1942:??.??] W
1 any_1945 [??:??/??/1945:??.??] W
1 any_1949 [??:??/??/1949:??.??] W
1 any_1950 [??:??/??/1950:??.??] W
1 any_1951 [??:??/??/1951:??.??] W
1 any_1955 [??:??/??/1955:??.??] W
1 any_1956 [??:??/??/1956:??.??] W
1 any_1961 [??:??/??/1961:??.??] W
1 any_1962 [??:??/??/1962:??.??] W
1 any_1964 [??:??/??/1964:??.??] W
1 any_1968 [??:??/??/1968:??.??] W
1 any_1978 [??:??/??/1978:??.??] W
1 any_1981 [??:??/??/1981:??.??] W
1 any_1988 [??:??/??/1988:??.??] W
1 any_1993 [??:??/??/1993:??.??] W
1 any_2.000 [??:??/??/2000:??.??] W
1 any_2000 any_2000 W
1 any_2004 any_2004 W
1 any_70 [??:??/??/70:??.??] W
1 any_87 [??:??/??/87:??.??] W
1 any_90 [??:??/??/90:??.??] W
1 any_96 [??:??/??/96:??.??] W
1 any_99 [??:??/??/99:??.??] W
1 anys_1963 [??:??/??/1963:??.??] W
1 anys_1984 [??:??/??/1984:??.??] W
1 anys_1989 [??:??/??/1989:??.??] W
1 anys_1995 [??:??/??/1995:??.??] W
1 anys_1998 [??:??/??/1998:??.??] W
1 anys_1999 [??:??/??/1999:??.??] W
1 anys_20 [??:??/??/1920:??.??] W
1 anys_2002-2003 [??:??/??/2002-2003:??.??] W
1 anys_50 [??:??/??/50:??.??] W
1 anys_70 anys_70 W
1 anys_quaranta [??:??/??/1940:??.??] W
1 anys_seixanta [??:??/??/60:??.??] W
1 anys_trenta [??:??/??/1930:??.??] W
1 cinc_de_la_matinada [??:??/??/??:05.00] W
1 cinc_de_la_tarda [??:??/??/??:17.00] W
1 desembre_de_1985 [??:??/12/1985:??.??] W
1 desembre_del_1999 [??:??/12/1999:??.??] W
1 desembre_del_2004 [??:??/12/2004:??.??] W
1 dia_10_d'_octubre [??:10/10/??:??.??] W
1 dia_10_de_gener [??:10/01/??:??.??] W
1 dia_10_de_juliol [??:10/7/??:??.??] W
1 dia_10_de_juny [??:10/6/??:??.??] W
1 dia_10_de_setembre [??:10/9/??:??.??] W
1 dia_11_de_juny [??:11/06/??:??.??] W
1 dia_11_de_maig_del_2004 [??:11/05/2004:??.??] W
1 dia_11_de_novembre [??:11/11/??:??.??] W
1 dia_12 [??:12/??/??:??.??] W
1 dia_12_de_juliol [??:12/7/??:??.??] W
1 dia_14_de_juny [??:14/06/??:??.??] W
1 dia_15 [??:15/??/??:??.??] W
1 dia_15_de_desembre [??:15/12/??:??.??] W
1 dia_15_de_març [??:15/03/??:??.??] W
1 dia_16_de_desembre [??:6/12/??:??.??] W
1 dia_16_de_maig [??:16/05/??:??.??] W
1 dia_17_de_febrer [??:17/02/??:??.??] W
1 dia_18_de_maig [??:18/05/??:??.??] W
1 dia_19 [??:19/??/??:??.??] W
1 dia_19_de_juny [??:19/6/??:??.??] W
1 dia_1_de_juliol [??:01/07/??:??.??] W
1 dia_1_de_novembre [??:1/11/??:??.??] W
1 dia_20_de_juny [??:20/6/??:??.??] W
1 dia_20_de_setembre_de_1999 [??:20/9/1999:??.??] W
1 dia_21 [??:21/??/??:??.??] W
1 dia_21_de_juny [??:21/6/??:??.??] W
1 dia_21_de_setembre [??:21/09/??:??.??] W
1 dia_22 [??:22/??/??:??.??] W
1 dia_22_de_febrer [??:22/02/??:??.??] W
1 dia_22_de_maig [??:22/5/??:??.??] W
1 dia_23_de_febrer [??:23/2/??:??.??] W
1 dia_23_de_juliol [??:23/07/??:??.??] W
1 dia_24_al_matí [??:24/??/??:??.??] W
1 dia_24_d'_abril [??:24/4/??:??.??] W
1 dia_25 [??:25/??/??:??.??] W
1 dia_25_de_gener [??:25/1/??:??.??] W
1 dia_25_de_juny [??:25/06/??:??.??] W
1 dia_26_de_març [??:26/3/??:??.??] W
1 dia_27_d'_abril [??:27/04/??:??.??] W
1 dia_28 [??:28/??/??:??.??] W
1 dia_29 [??:29/??/??:??.??] W
1 dia_29_de_juliol [??:29/7/??:??.??] W
1 dia_29_de_maig [??:29/05/??:??.??] W
1 dia_2_de_juny [??:2/6/??:??.??] W
1 dia_3 [??:3/??/??:??.??] W
1 dia_31 [??:31/??/??:??.??] W
1 dia_3_d'_agost [??:3/8/??:??.??] W
1 dia_3_de_juny [??:3/6/??:??.??] W
1 dia_5 [??:5/??/??:??.??] W
1 dia_5_de_gener [??:5/1/??:??.??] W
1 dia_8_de_juny [??:08/06/??:??.??] W
1 dia_8_de_març_de_2001 [??:8/3/2001:??.??] W
1 dia_9 [??:9/??/??:??.??] W
1 dia_9_de_juny [??:9/6/??:??.??] W
1 dia_u [??:01/??/??:??.??] W
1 dies_1 [??:1/??/??:??.??] W
1 dies_11 [??:11/??/??:??.??] W
1 dies_12 [??:12/??/??:??.??] W
1 dies_15 [??:15/??/??:??.??] W
1 dies_21 [??:21/??/??:??.??] W
1 dies_24_de_desembre [??:24/12/??:??.??] W
1 dies_30_de_maig [??:30/05/??:??.??] W
1 dies_7 [??:7/??/??:??.??] W
1 dies_9 [??:09/??/??:??.??] W
1 dijous_,_31_de_maig [dijous:31/05/??:??.??] W
1 dijous_13_de_setembre [dijous:13/9/??:??.??] W
1 dijous_15_de_febrer [dijous:15/2/??:??.??] W
1 dijous_dia_15_de_maig [dijous:31/05/??:??.??] W
1 dilluns_,_2_de_juny_,_a_les_12_del_migdia [dilluns:02/06/??:12.00] W
1 dilluns_,_dia_5 [dilluns:05/??/??:??.??] W
1 dilluns_21_d'_abril [dilluns:21/4/??:??.??] W
1 dilluns_28_de_Maig [dilluns:28/05/??:??.??] W
1 dilluns_3_d'_abril [dilluns:3/4/??:??.??] W
1 dilluns_a_les_00.40_de_la_matinada [dilluns:??/??/??:00.40] W
1 dilluns_dia_10_de_juny [dilluns:10/06/??:??.??] W
1 dilluns_dia_12 [dilluns:12/??/??:??.??] W
1 dimarts_,_a_les_19'30_hores [dimarts:??/??/??:19.30] W
1 dimarts_15_de_juny [dimarts:15/06/??:??.??] W
1 dimarts_22_de_juny [dimarts:22/06/??:??.??] W
1 dimarts_3_de_juny [dimarts:03/06/??:??.??] W
1 dimecres_,_4_de_juny_,_a_les_11_hores [dimecres:04/06/??:11.00] W
1 dimecres_,_dia_23 [dimecres:23/??/??:??.??] W
1 dimecres_10_de_setembre [dimecres:10/09/??:??.??] W
1 dimecres_13 [dimecres:13/??/??:??.??] W
1 dimecres_18_de_juny [dimecres:18/6/??:??.??] W
1 dissabte_,_13_de_gener [dissabte:13/01/??:??] W
1 dissabte_,_dia_6 [dissabte:6/??/??:??.??] W
1 dissabte_10_de_juny [dissabte:10/06/??:??.??] W
1 dissabte_11_de_maig [dissabte:11/5/??:??.??] W
1 dissabte_21_d'_octubre [dissabte:21/10/??:??.??] W
1 dissabte_a_les_9.30_del_matí [dissabte:??/??/??:09.30] W
1 diumenge_,_a_dos_quarts_d'_una [diumenge:??/??/??:12.30] W
1 diumenge_16_de_juny [diumenge:16/06/??:??.??] W
1 diumenge_21_d'_octubre [diumenge:21/10/??:??.??] W
1 diumenge_4_de_juny [diumenge:04/06/??:??.??] W
1 diumenge_a_les_vuit_del_matí [diumenge:??/??/??:08.00] W
1 divendres_,_12_de_gener [divendres:12/01/??:??] W
1 divendres_20_de_juny [divendres:20/6/??:??.??] W
1 divendres_26_de_març [divendres:26/3/??:??.??] W
1 divendres_29_de_setembre [divendres:29/9/??:??.??] W
1 divendres_9_de_juny [divendres:09/06/??:??.??] W
1 dos_de_cinc_de_la_tarda [??:??/??/??:16.30] W
1 dos_quarts_d'_una [??:??/??/??:12.30] W
1 dos_quarts_d'_una_de_la_matinada [??:??/??/??:12.30] W
1 dos_quarts_d'_una_del_migdia_de_dilluns [dilluns:??/??/??:12.30] W
1 dos_quarts_de_cinc_de_la_tarda [??:??/??/??:04.30] W
1 dos_quarts_de_deu_del_matí [??:??/??/??:09.30] W
1 dos_quarts_de_dotze_del_migdia [??:??/??/??:11.30] W
1 dos_quarts_de_nou_del_matí [??:??/??/??:08.30] W
1 dos_quarts_de_set [??:??/??/??:06.30] W
1 dos_quarts_de_set_del_vespre [??:??/??/??:18.30] W
1 dos_quarts_de_tres_de_la_tarda [??:??/??/??:14.30] W
1 dos_quarts_de_vuit [??:??/??/??:07.30] W
1 dos_quarts_de_vuit_de_la_matinada [??:??/??/??:07.30] W
1 dècada_dels_90 [??:??/??/1990:??.??] W
1 estiu_de_1996 [??:??/??/1996:??.??] W
1 febrer_2000 [??:??/2/2000:??.??] W
1 febrer_de_1997 [??:??/02/1997:??.??] W
1 febrer_del_1997 [??:??/2/1997:??.??] W
1 gener_del_1997 [??:??/1/1997:??.??] W
1 juliol_del_1997 [??:??/07/1997:??.??] W
1 juny_1986 [??:??/06/1986:??.??] W
1 juny_de_1996 [??:??/6/1996:??.??] W
1 juny_de_2000 [??:??/6/2000:??.??] W
1 juny_del_1993 [??:??/6/1993:??.??] W
1 juny_del_1999 [??:??/6/1999:??.??] W
1 juny_del_2001 [??:??/6/2001:??.??] W
1 m_._14 [??:??/??/??:??.14] W
1 m_._16 [??:??/??/??:??.16] W
1 m_._22 [??:??/??/??:00.22] W
1 m_._37 [??:??/??/??:00.37] W
1 m_._4 [??:??/??/??:??.04] W
1 m_._46 [??:??/??/??:??.46] W
1 m_._48 [??:??/??/??:??.48] W
1 m_._5 [??:??/??/??:??.05] W
1 m_._7 [??:??/??/??:??.07] W
1 m_._77 [??:??/??/??:00.77] W
1 maig_del_1998 [??:??/5/1998:??.??] W
1 maig_del_1999 [??:??/5/1999:??.??] W
1 març_de_l'_any_1979 [??:??/3/1979:??.??] W
1 març_del_1974 [??:??/3/1974:??.??] W
1 març_del_1981 març_del_1981 W
1 març_del_1986 [??:??/3/1986:??.??] W
1 març_del_1998 [??:??/3/1998:??.??] W
1 març_del_1999 [??:??/3/1999:??.??] W
1 matinada_del_8_de_novembre_de_1997 [??:8/11/1997:??.??] W
1 mes_de_juliol_de_1994 [??:??/7/1994:??.??] W
1 mes_de_juny_de_2002 [??:??/6/2002:??.??] W
1 mes_de_maig_de_2002 [??:??/5/2002:??.??] W
1 mes_de_setembre_de_1998 [??:??/09/1998:??.??] W
1 mesos_d'_octubre [??:??/10/??:??.??] W
1 més_de_juny [??:??/6/??:??.??] W
1 nou_de_febrer [??:09/02/??:??.??] W
1 nou_de_la_nit [??:??/??/??:21.00] W
1 nou_hores_del_matí [??:??/??/??:09.00] W
1 novembre_de_1991 [??:??/11/1991:??.??] W
1 novembre_de_1999 [??:??/11/1999:??.??] W
1 novembre_del_1992 [??:??/11/1992:??.??] W
1 novembre_del_2001 [??:??/11/2001:??.??] W
1 octubre-desembre_del_1999 [??:??/10-12/1999:??.??] W
1 octubre_de_1996 [??:??/10/1996:??.??] W
1 octubre_de_1999 [??:??/10/1999:??.??] W
1 octubre_de_2001 [??:??/10/2001:??.??] W
1 octubre_del_1972 [??:??/10/1972:??.??] W
1 octubre_del_1988 [??:??/10/1988:??.??] W
1 octubre_del_1999 [??:??/10/1999:??.??] W
1 onze_de_setembre [??:11/09/??:??.??] W
1 quatre_de_juny [??:04/06/??:??.??] W
1 s.VII_aC s.vii_ac W
1 segle_XI [s:xi] W
1 segle_XIII [s:xiii] W
1 segle_XV [s:xv] W
1 segle_XVII [s:xvii] W
1 segle_vint [s:xx] W
1 segles_IX segles_ix W
1 segles_XV segles_xv W
1 set_del_mat [??:??/??/??:07.00] W
1 set_del_matí [??:??/??/??:07.00] W
1 setembre_del_1982 [??:??/9/1982:??.??] W
1 tres_de_la_tarda [??:??/??/??:15.00] W
1 tres_quarts_de_deu_d'_aquest_matí [??:??/??/??:9.45] W
1 tres_quarts_de_set_de_la_tarda [??:??/??/??:18.45] W
1 tres_quarts_de_sis_de_la_tarda [??:??/??/??:17.45] W
1 tres_quarts_de_vuit [??:??/??/??:07.45] W
1 tres_quarts_de_vuit_del_vespre [??:??/??/??:19.45] W
1 u_de_gener [??:01/01/??:??.??] W
1 u_de_gener_de_2001 [??:01/01/2001:??.??] W
1 una_de_la_matinada [??:??/??/??:01.00] W
1 una_del_migdia_de_divendres [??:??/??/??:13.00] W
1 vint-i-dos_de_febrer [??:22/02/??:??.??] W
1 vuit_d'_octubre_de_2000 [??:8/10/2000:??.??] W
1 vuit_de_desembre [??:8/12/??:??.??] W
1 vuit_del_matí [??:??/??/??:08.00] W
1 vuit_hores [??:??/??/??:08.00] W
